<odoo>
    <record id="analytic_report_wizard" model="ir.ui.view" >
        <field name="name">Rapport Clients / artilces</field>
        <field name="model">report.pos.report.wizard</field>
        <field name="type">form</field>
        <field name="arch" type="xml">
            <form string="Rapport Client/Articles">
                <group>
                    <group>
                        <field name="product_id" domain="[('available_in_pos', '=', True)]"/>
                    </group>
                    <group>
                        <field name="date_start"/>
                    </group>
                    <group>
                        <field name="date_end"/>
                    </group>
                </group>
                <footer>
                    <button name="get_report" string="Get Report" type="object" class="oe_highlight"/>
                    <button string="Cancel" special="cancel"/>
                </footer>
            </form>
        </field>
    </record>
    
        <record id="action_pos_report_report_wizard" model="ir.actions.act_window">
            <field name="name">Client/Articles</field>
            <field name="res_model">report.pos.report.wizard</field>
            <field name="view_mode">form</field>
            <field name="target">new</field>
    </record>

    <menuitem 
        id="menu_pos_report_report_wizard"
        action="action_pos_report_report_wizard"
        name = "Client(e)s/Articles "
        sequence="5"
        parent="point_of_sale.menu_point_rep"
        />
</odoo>