<odoo>
  <data>
   <record model="ir.ui.view" id="stock_picking_inherit_stock_form_">
      <field name="model">stock.picking</field>
      <field name="inherit_id" ref="stock.view_picking_form"/>
      <field name="arch" type="xml">
        <xpath expr="//button[@name='button_validate']" position="replace">
            <button name="button_my_custom_action" string="VALIDER" type="object" class="oe_highlight" attrs="{'invisible': [ ('state', 'not in', ('waiting', 'confirmed','assigned'))]}"/>
        </xpath>
          
          <field name="location_dest_id" position="after">
                <field name="receipt_user" attrs="{'invisible': [('picking_type_code', '!=', 'internal')],'required': [('picking_type_code', '=', 'internal')], 'readonly': [('state', '!=', 'draft')]}"/>
          </field>
      
      </field>

    </record> 

  </data>
</odoo>