<!-- HERO -->
<div class="container shadow  style=" margin-left:calc(-42vw + 50%); width:84vw"">
<div class="row"
     style="padding: 4rem 2.5rem 0 !important; background-color: #fff !important;">
    <div class="col-lg-12 d-flex flex-column align-items-center">
        <h1 class="text-center text-uppercase"
            style="font-family: Montserrat, 'sans-serif' !important; font-size: 67px !important; color: #791d97; font-weight: 900 !important;">
            <span style="color:#5154a5;">Animated  </span> Snippets <sup>
        </h1>
        <p class="my-1 text-center text-uppercase"
           style="letter-spacing: 4px !important; color: #74788D !important;">
            Animated Snippets for your Website.</p>
    </div>


    <div class="col-lg-12 d-flex flex-column justify-content-center">
        <p class="my-1 text-center"
           style="font-family: Montserrat, 'sans-serif' !important; color: #212121 !important;">
            This module is useful for making a webpage more beautiful.
            Make your Website More interactive by adding different animated snippets
            which can attract user attention and create a better user experience.
        </p>
    </div>


    <div class="col-lg-12 d-flex justify-content-center align-items-center"
         style="margin: 2rem 0;">
        <img src="./assets/cybro-odoo.png" width="100%" height="auto" style="width:50%;"
             class="img-responsive">
    </div>


    <div class="col-md-12 text-center ">
        <a href="mailto:odoo@cybrosys.com" target="_blank"
           style="background-color:#5154a5; border-radius:35px; font-family:Montserrat; display:inline-block; padding:7px 33px; border:1px solid #5154a5"
           class="mx-1 mb-2 deep-1 deep_hover">
            <img class="img" style="width:30px" src="assets/misc/support.png">
            <span class="pl-2" style="color:#fff; font-size:16px; vertical-align:middle">Email Us</span>
        </a>
        <a href="https://api.whatsapp.com/send?phone=918606827707" target="_blank"
           style="background-color:#7f289b; font-family:Montserrat; display:inline-block; padding:7px 33px; border:1px solid #7f289b; border-radius:35px"
           class="mx-1 mb-2 deep-1 deep_hover">
            <img class="img" style="width:27px" src="assets/misc/whatsapp.png">
            <span class="pl-2" style="color:#fff; font-size:16px; vertical-align:middle">What's App</span>
        </a>
    </div>

    <div class="pb32 pt-3" style="display:block; margin:0 auto; text-align:center"></div>

</div>
</div>
<!-- END OF HERO -->

<!-- Start OF slide -->


<div class="col-lg-12 d-flex justify-content-center align-items-center" style="margin:2rem 0">
    <img src="assets/h2.png" width="100%" height="auto" class="img-responsive">
</div>


<!-- END OF slide -->


<!-- New section -->

<div class="container shadow  style=" margin-left:calc(-42vw + 50%); width:84vw"">
<div class="row"
     style="background-color: #fff !important;">


    <div class="col-md-12  tab-content ui-front shadow"
         style="border-top-right-radius:15px;border-bottom-right-radius:15px;background-color:#fffafa;height:auto;">
        <div class="tab-pane fade active show" id="screenshot-1" role="tabpanel" aria-labelledby="screenshot-1">


            <div class="row" style="padding:4rem 2.5rem 0 !important; background-color:#fff !important">
                <div class="col-lg-12 d-flex flex-column align-items-center">
                    <h1 class="text-center text-uppercase"
                        style="font-family:Montserrat, 'sans-serif' !important; font-size:40px !important; color:#791d97; font-weight:900 !important">
                        <span style="color:#5154a5">Features </span> <sup>
                    </sup></h1>
                    <p class="my-1 text-center text-uppercase"
                       style="letter-spacing:4px !important; color:#74788D !important">
                        Variety of Animated
                        Snippet in Website.</p>
                </div>
                <div class="col-lg-12 d-flex flex-column align-items-center">
                    <h3 class="mt16 mb0" style="font-family:Roboto; font-weight:500; font-size:22px; color:#781d96">
                        SNIPPET 01</h3>
                </div>
                <div class="col-lg-12 d-flex justify-content-center align-items-center" style="margin:2rem 0">
                    <img src="assets/screenshots/snippet_01.gif"
                         class="img img-responsive center-block shadow-lg"
                         style="width: 100%; margin-left: auto; margin-right: auto;">
                </div>
                <div class="col-lg-12 d-flex flex-column align-items-center">
                    <h3 class="mt16 mb0" style="font-family:Roboto; font-weight:500; font-size:22px; color:#781d96">
                        SNIPPET 02</h3>
                </div>
                <div class="col-lg-12 d-flex justify-content-center align-items-center" style="margin:2rem 0">
                    <img src="assets/screenshots/snippet_02.gif"
                         class="img img-responsive center-block shadow-lg"
                         style="width: 100%; margin-left: auto; margin-right: auto;">
                </div>
                <div class="col-lg-12 d-flex flex-column align-items-center">
                    <h3 class="mt16 mb0" style="font-family:Roboto; font-weight:500; font-size:22px; color:#781d96">
                        SNIPPET 03</h3>
                </div>
                <div class="col-lg-12 d-flex justify-content-center align-items-center" style="margin:2rem 0">
                    <img src="assets/screenshots/snippet_03.gif"
                         class="img img-responsive center-block shadow-lg"
                         style="width: 100%; margin-left: auto; margin-right: auto;">
                </div>
                <div class="col-lg-12 d-flex flex-column align-items-center">
                    <h3 class="mt16 mb0" style="font-family:Roboto; font-weight:500; font-size:22px; color:#781d96">
                        SNIPPET 04</h3>
                </div>
                <div class="col-lg-12 d-flex justify-content-center align-items-center" style="margin:2rem 0">
                    <img src="assets/screenshots/snippet_04.gif"
                         class="img img-responsive center-block shadow-lg"
                         style="width: 100%; margin-left: auto; margin-right: auto;">
                </div>
                <div class="col-lg-12 d-flex flex-column align-items-center">
                    <h3 class="mt16 mb0" style="font-family:Roboto; font-weight:500; font-size:22px; color:#781d96">
                        SNIPPET 05</h3>
                </div>
                <div class="col-lg-12 d-flex justify-content-center align-items-center" style="margin:2rem 0">
                    <img src="assets/screenshots/snippet_05.gif"
                         class="img img-responsive center-block shadow-lg"
                         style="width: 100%; margin-left: auto; margin-right: auto;">
                </div>
                <div class="col-lg-12 d-flex flex-column align-items-center">
                    <h3 class="mt16 mb0" style="font-family:Roboto; font-weight:500; font-size:22px; color:#781d96">
                        SNIPPET 06</h3>
                </div>
                <div class="col-lg-12 d-flex justify-content-center align-items-center" style="margin:2rem 0">
                    <img src="assets/screenshots/snippet_06.gif"
                         class="img img-responsive center-block shadow-lg"
                         style="width: 100%; margin-left: auto; margin-right: auto;">
                </div>
                <div class="col-lg-12 d-flex flex-column align-items-center">
                    <h3 class="mt16 mb0" style="font-family:Roboto; font-weight:500; font-size:22px; color:#781d96">
                        SNIPPET 07</h3>
                </div>
                <div class="col-lg-12 d-flex justify-content-center align-items-center" style="margin:2rem 0">
                    <img src="assets/screenshots/snippet_07.gif"
                         class="img img-responsive center-block shadow-lg"
                         style="width: 100%; margin-left: auto; margin-right: auto;">
                </div>
                <div class="col-lg-12 d-flex flex-column align-items-center">
                    <h3 class="mt16 mb0" style="font-family:Roboto; font-weight:500; font-size:22px; color:#781d96">
                        SNIPPET 08</h3>
                </div>
                <div class="col-lg-12 d-flex justify-content-center align-items-center" style="margin:2rem 0">
                    <img src="assets/screenshots/snippet_08.gif"
                         class="img img-responsive center-block shadow-lg"
                         style="width: 100%; margin-left: auto; margin-right: auto;">
                </div>
                <div class="col-lg-12 d-flex flex-column align-items-center">
                    <h3 class="mt16 mb0" style="font-family:Roboto; font-weight:500; font-size:22px; color:#781d96">
                        SNIPPET 09</h3>
                </div>
                <div class="col-lg-12 d-flex justify-content-center align-items-center" style="margin:2rem 0">
                    <img src="assets/screenshots/snippet_09.gif"
                         class="img img-responsive center-block shadow-lg"
                         style="width: 100%; margin-left: auto; margin-right: auto;">
                </div>
                <div class="col-lg-12 d-flex flex-column align-items-center">
                    <h3 class="mt16 mb0" style="font-family:Roboto; font-weight:500; font-size:22px; color:#781d96">
                        SNIPPET 10</h3>
                </div>
                <div class="col-lg-12 d-flex justify-content-center align-items-center" style="margin:2rem 0">
                    <img src="assets/screenshots/snippet_10.gif"
                         class="img img-responsive center-block shadow-lg"
                         style="width: 100%; margin-left: auto; margin-right: auto;">
                </div>
                <div class="col-lg-12 d-flex flex-column align-items-center">
                    <h3 class="mt16 mb0" style="font-family:Roboto; font-weight:500; font-size:22px; color:#781d96">
                        SNIPPET 11</h3>
                </div>
                <div class="col-lg-12 d-flex justify-content-center align-items-center" style="margin:2rem 0">
                    <img src="assets/screenshots/snippet_11.gif"
                         class="img img-responsive center-block shadow-lg"
                         style="width: 100%; margin-left: auto; margin-right: auto;">
                </div>
                <div class="col-lg-12 d-flex flex-column align-items-center">
                    <h3 class="mt16 mb0" style="font-family:Roboto; font-weight:500; font-size:22px; color:#781d96">
                        SNIPPET 12</h3>
                </div>
                <div class="col-lg-12 d-flex justify-content-center align-items-center" style="margin:2rem 0">
                    <img src="assets/screenshots/snippet_12.gif"
                         class="img img-responsive center-block shadow-lg"
                         style="width: 100%; margin-left: auto; margin-right: auto;">
                </div>
                <div class="col-lg-12 d-flex flex-column align-items-center">
                    <h3 class="mt16 mb0" style="font-family:Roboto; font-weight:500; font-size:22px; color:#781d96">
                        SNIPPET 13</h3>
                </div>
                <div class="col-lg-12 d-flex justify-content-center align-items-center" style="margin:2rem 0">
                    <img src="assets/screenshots/snippet_13.gif"
                         class="img img-responsive center-block shadow-lg"
                         style="width: 100%; margin-left: auto; margin-right: auto;">
                </div>
                <div class="col-lg-12 d-flex flex-column align-items-center">
                    <h3 class="mt16 mb0" style="font-family:Roboto; font-weight:500; font-size:22px; color:#781d96">
                        SNIPPET 14</h3>
                </div>
                <div class="col-lg-12 d-flex justify-content-center align-items-center" style="margin:2rem 0">
                    <img src="assets/screenshots/snippet_14.gif"
                         class="img img-responsive center-block shadow-lg"
                         style="width: 100%; margin-left: auto; margin-right: auto;">
                </div>
                <div class="col-lg-12 d-flex flex-column align-items-center">
                    <h3 class="mt16 mb0" style="font-family:Roboto; font-weight:500; font-size:22px; color:#781d96">
                        SNIPPET 15</h3>
                </div>
                <div class="col-lg-12 d-flex justify-content-center align-items-center" style="margin:2rem 0">
                    <img src="assets/screenshots/snippet_15.gif"
                         class="img img-responsive center-block shadow-lg"
                         style="width: 100%; margin-left: auto; margin-right: auto;">
                </div>
                <div class="col-lg-12 d-flex flex-column align-items-center">
                    <h3 class="mt16 mb0" style="font-family:Roboto; font-weight:500; font-size:22px; color:#781d96">
                        SNIPPET 16</h3>
                </div>
                <div class="col-lg-12 d-flex justify-content-center align-items-center" style="margin:2rem 0">
                    <img src="assets/screenshots/snippet_16.gif"
                         class="img img-responsive center-block shadow-lg"
                         style="width: 100%; margin-left: auto; margin-right: auto;">
                </div>
            </div>


        </div>


    </div>


</div>
</div>


<!-- New section -->


<!--Video Demo-->


<section>

    <div class="d-flex align-items-center" style="border-bottom:2px solid #714B67; padding:15px 0px">
        <div class="d-flex justify-content-center align-items-center mr-2"
             style="background-color:#F5F5F5; border-radius:0px; width:40px; height:40px">
            <img src="//apps.odoocdn.com/apps/assets/16.0/export_stockinfo_xls/assets/misc/star.png?aedef96">
        </div>
        <h2 class="mt-2" style="font-family:'Montserrat', sans-serif; font-size:24px; font-weight:bold">Our Services
        </h2>
    </div>


    <div class="container my-5">
        <div class="row">
            <div class="col-lg-4 d-flex flex-column justify-content-center align-items-center my-4">
                <div class="d-flex justify-content-center align-items-center mx-3 my-3"
                     style="background-color:#1dd1a1 !important; border-radius:15px !important; height:80px; width:80px">
                    <img src="//apps.odoocdn.com/apps/assets/16.0/export_stockinfo_xls/assets/icons/cogs.png?aedef96"
                         class="img-responsive" height="48px" width="48px">
                </div>
                <h6 class="text-center" style="font-family:Montserrat, 'sans-serif' !important; font-weight:bold">
                    Odoo
                    Customization</h6>
            </div>
            <div class="col-lg-4 d-flex flex-column justify-content-center align-items-center my-4">
                <div class="d-flex justify-content-center align-items-center mx-3 my-3"
                     style="background-color:#ff6b6b !important; border-radius:15px !important; height:80px; width:80px">
                    <img src="//apps.odoocdn.com/apps/assets/16.0/export_stockinfo_xls/assets/icons/wrench.png?aedef96"
                         class="img-responsive" height="48px" width="48px">
                </div>
                <h6 class="text-center" style="font-family:Montserrat, 'sans-serif' !important; font-weight:bold">
                    Odoo
                    Implementation</h6>
            </div>
            <div class="col-lg-4 d-flex flex-column justify-content-center align-items-center my-4">
                <div class="d-flex justify-content-center align-items-center mx-3 my-3"
                     style="background-color:#6462CD !important; border-radius:15px !important; height:80px; width:80px">
                    <img src="//apps.odoocdn.com/apps/assets/16.0/export_stockinfo_xls/assets/icons/lifebuoy.png?aedef96"
                         class="img-responsive" height="48px" width="48px">
                </div>
                <h6 class="text-center" style="font-family:Montserrat, 'sans-serif' !important; font-weight:bold">
                    Odoo
                    Support</h6>
            </div>
            <div class="col-lg-4 d-flex flex-column justify-content-center align-items-center my-4">
                <div class="d-flex justify-content-center align-items-center mx-3 my-3"
                     style="background-color:#ffa801 !important; border-radius:15px !important; height:80px; width:80px">
                    <img src="//apps.odoocdn.com/apps/assets/16.0/export_stockinfo_xls/assets/icons/user.png?aedef96"
                         class="img-responsive" height="48px" width="48px">
                </div>
                <h6 class="text-center" style="font-family:Montserrat, 'sans-serif' !important; font-weight:bold">
                    Hire
                    Odoo
                    Developer</h6>
            </div>
            <div class="col-lg-4 d-flex flex-column justify-content-center align-items-center my-4">
                <div class="d-flex justify-content-center align-items-center mx-3 my-3"
                     style="background-color:#54a0ff  !important; border-radius:15px !important; height:80px; width:80px">
                    <img src="//apps.odoocdn.com/apps/assets/16.0/export_stockinfo_xls/assets/icons/puzzle.png?aedef96"
                         class="img-responsive" height="48px" width="48px">
                </div>
                <h6 class="text-center" style="font-family:Montserrat, 'sans-serif' !important; font-weight:bold">
                    Odoo
                    Integration</h6>
            </div>
            <div class="col-lg-4 d-flex flex-column justify-content-center align-items-center my-4">
                <div class="d-flex justify-content-center align-items-center mx-3 my-3"
                     style="background-color:#6d7680 !important; border-radius:15px !important; height:80px; width:80px">
                    <img src="//apps.odoocdn.com/apps/assets/16.0/export_stockinfo_xls/assets/icons/update.png?aedef96"
                         class="img-responsive" height="48px" width="48px">
                </div>
                <h6 class="text-center" style="font-family:Montserrat, 'sans-serif' !important; font-weight:bold">
                    Odoo
                    Migration</h6>
            </div>
            <div class="col-lg-4 d-flex flex-column justify-content-center align-items-center my-4">
                <div class="d-flex justify-content-center align-items-center mx-3 my-3"
                     style="background-color:#786fa6 !important; border-radius:15px !important; height:80px; width:80px">
                    <img src="//apps.odoocdn.com/apps/assets/16.0/export_stockinfo_xls/assets/icons/consultation.png?aedef96"
                         class="img-responsive" height="48px" width="48px">
                </div>
                <h6 class="text-center" style="font-family:Montserrat, 'sans-serif' !important; font-weight:bold">
                    Odoo
                    Consultancy</h6>
            </div>
            <div class="col-lg-4 d-flex flex-column justify-content-center align-items-center my-4">
                <div class="d-flex justify-content-center align-items-center mx-3 my-3"
                     style="background-color:#f8a5c2 !important; border-radius:15px !important; height:80px; width:80px">
                    <img src="//apps.odoocdn.com/apps/assets/16.0/export_stockinfo_xls/assets/icons/training.png?aedef96"
                         class="img-responsive" height="48px" width="48px">
                </div>
                <h6 class="text-center" style="font-family:Montserrat, 'sans-serif' !important; font-weight:bold">
                    Odoo
                    Implementation</h6>
            </div>
            <div class="col-lg-4 d-flex flex-column justify-content-center align-items-center my-4">
                <div class="d-flex justify-content-center align-items-center mx-3 my-3"
                     style="background-color:#e6be26 !important; border-radius:15px !important; height:80px; width:80px">
                    <img src="//apps.odoocdn.com/apps/assets/16.0/export_stockinfo_xls/assets/icons/license.png?aedef96"
                         class="img-responsive" height="48px" width="48px">
                </div>
                <h6 class="text-center" style="font-family:Montserrat, 'sans-serif' !important; font-weight:bold">
                    Odoo
                    Licensing Consultancy</h6>
            </div>
        </div>
    </div>


</section>


<section class="container" style="margin-top:6rem !important">
    <div class="row">
        <div class="col-lg-12 d-flex flex-column justify-content-center align-items-center">
            <h2 style="color:#212529 !important">Our Industries</h2>
            <hr style="border:3px solid #714B67 !important; background-color:#714B67 !important; width:80px !important; margin-bottom:2rem !important">
        </div>
        <div class="col-lg-3">
            <div class="my-4 d-flex flex-column justify-content-center"
                 style="background-color:#f6f8f9 !important; border-radius:10px; padding:2rem !important; height:250px !important">
                <img src="//apps.odoocdn.com/apps/assets/15.0/combo_product_pos/assets/icons/trading-black.png?2d98612"
                     class="img-responsive mb-3" height="48px" width="48px">
                <h5 style="font-family:Montserrat, sans-serif !important; color:#000 !important; font-weight:bold">
                    Trading
                </h5>
                <p style="font-family:Montserrat, sans-serif !important; font-size:0.9rem !important">
                    Easily procure
                    and
                    sell your products</p>
            </div>
        </div>
        <div class="col-lg-3">
            <div class="my-4 d-flex flex-column justify-content-center"
                 style="background-color:#f6f8f9 !important; border-radius:10px; padding:2rem !important; height:250px !important">
                <img src="//apps.odoocdn.com/apps/assets/15.0/combo_product_pos/assets/icons/pos-black.png?2d98612"
                     class="img-responsive mb-3" height="48px" width="48px">
                <h5 style="font-family:Montserrat, sans-serif !important; color:#000 !important; font-weight:bold">
                    POS
                </h5>
                <p style="font-family:Montserrat, sans-serif !important; font-size:0.9rem !important">
                    Easy
                    configuration
                    and convivial experience</p>
            </div>
        </div>
        <div class="col-lg-3">
            <div class="my-4 d-flex flex-column justify-content-center"
                 style="background-color:#f6f8f9 !important; border-radius:10px; padding:2rem !important; height:250px !important">
                <img src="//apps.odoocdn.com/apps/assets/15.0/combo_product_pos/assets/icons/education-black.png?2d98612"
                     class="img-responsive mb-3" height="48px" width="48px">
                <h5 style="font-family:Montserrat, sans-serif !important; color:#000 !important; font-weight:bold">
                    Education
                </h5>
                <p style="font-family:Montserrat, sans-serif !important; font-size:0.9rem !important">
                    A platform for
                    educational management</p>
            </div>
        </div>
        <div class="col-lg-3">
            <div class="my-4 d-flex flex-column justify-content-center"
                 style="background-color:#f6f8f9 !important; border-radius:10px; padding:2rem !important; height:250px !important">
                <img src="//apps.odoocdn.com/apps/assets/15.0/combo_product_pos/assets/icons/manufacturing-black.png?2d98612"
                     class="img-responsive mb-3" height="48px" width="48px">
                <h5 style="font-family:Montserrat, sans-serif !important; color:#000 !important; font-weight:bold">
                    Manufacturing
                </h5>
                <p style="font-family:Montserrat, sans-serif !important; font-size:0.9rem !important">
                    Plan, track and
                    schedule your operations</p>
            </div>
        </div>
        <div class="col-lg-3">
            <div class="my-4 d-flex flex-column justify-content-center"
                 style="background-color:#f6f8f9 !important; border-radius:10px; padding:2rem !important; height:250px !important">
                <img src="//apps.odoocdn.com/apps/assets/15.0/combo_product_pos/assets/icons/ecom-black.png?2d98612"
                     class="img-responsive mb-3" height="48px" width="48px">
                <h5 style="font-family:Montserrat, sans-serif !important; color:#000 !important; font-weight:bold">
                    E-commerce &amp; Website
                </h5>
                <p style="font-family:Montserrat, sans-serif !important; font-size:0.9rem !important">
                    Mobile
                    friendly,
                    awe-inspiring product pages</p>
            </div>
        </div>
        <div class="col-lg-3">
            <div class="my-4 d-flex flex-column justify-content-center"
                 style="background-color:#f6f8f9 !important; border-radius:10px; padding:2rem !important; height:250px !important">
                <img src="//apps.odoocdn.com/apps/assets/15.0/combo_product_pos/assets/icons/service-black.png?2d98612"
                     class="img-responsive mb-3" height="48px" width="48px">
                <h5 style="font-family:Montserrat, sans-serif !important; color:#000 !important; font-weight:bold">
                    Service Management
                </h5>
                <p style="font-family:Montserrat, sans-serif !important; font-size:0.9rem !important">
                    Keep track of
                    services and invoice</p>
            </div>
        </div>
        <div class="col-lg-3">
            <div class="my-4 d-flex flex-column justify-content-center"
                 style="background-color:#f6f8f9 !important; border-radius:10px; padding:2rem !important; height:250px !important">
                <img src="//apps.odoocdn.com/apps/assets/15.0/combo_product_pos/assets/icons/restaurant-black.png?2d98612"
                     class="img-responsive mb-3" height="48px" width="48px">
                <h5 style="font-family:Montserrat, sans-serif !important; color:#000 !important; font-weight:bold">
                    Restaurant
                </h5>
                <p style="font-family:Montserrat, sans-serif !important; font-size:0.9rem !important">
                    Run your bar or
                    restaurant methodically</p>
            </div>
        </div>
        <div class="col-lg-3">
            <div class="my-4 d-flex flex-column justify-content-center"
                 style="background-color:#f6f8f9 !important; border-radius:10px; padding:2rem !important; height:250px !important">
                <img src="//apps.odoocdn.com/apps/assets/15.0/combo_product_pos/assets/icons/hotel-black.png?2d98612"
                     class="img-responsive mb-3" height="48px" width="48px">
                <h5 style="font-family:Montserrat, sans-serif !important; color:#000 !important; font-weight:bold">
                    Hotel Management
                </h5>
                <p style="font-family:Montserrat, sans-serif !important; font-size:0.9rem !important">
                    An
                    all-inclusive
                    hotel management application</p>
            </div>
        </div>
    </div>
</section>


<!-- FOOTER -->
<!-- Footer Section -->
<div class="container mt-5">
    <div class="row">
        <div class="col-sm-12 col-md-12-col-lg-2">
            <h2 style="font-weight:bold; color:#3D3D4E">Support</h2>
            <p style="color:#777783">Need help? Get in touch.
            </p>
            <hr>
        </div>
        <div class="col-sm-12 col-md-6">
            <div class="d-flex align-items-center" style="background-color:#F6F8F9; padding:30px">
                <div class="mr-4 d-flex justify-content-center align-items-center"
                     style="background-color:#714B67; height:70px; width:70px">
                    <img src="assets/misc/support.png" height="48" width="48" style="width:42px; height:42px">
                </div>
                <div>
                    <h4>Need Help?</h4>
                    <p style="line-height:100%">Got questions or need help? Get in touch.</p>
                    <a href="mailto:odoo@cybrosys.com">
                        <p style="font-weight:400; font-size:28px; line-height:80%; color:#714B67">
                            odoo@cybrosys.com</p>
                    </a>
                </div>
            </div>
        </div>
        <div class="col-sm-12 col-md-6">
            <div class="d-flex align-items-center" style="background-color:#F6F8F9; padding:30px">
                <div class="mr-4 d-flex justify-content-center align-items-center"
                     style="background-color:#2AC44D; height:70px; width:70px">
                    <img src="assets/misc/whatsapp.png" height="52" width="52" style="width:52px; height:52px">
                </div>
                <div>
                    <h4>WhatsApp</h4>
                    <p style="line-height:100%">Say hi to us on WhatsApp!</p>
                    <span href="https://api.whatsapp.com/send?phone=918606827707">
                <p style="font-weight:400; font-size:28px; line-height:80%; color:#714B67">+91
                  86068
                  27707</p>
              </span>
                </div>
            </div>
        </div>
    </div>

</div>
<!-- Footer -->
<section class="oe_container"
         style="padding: 2rem 3rem 1rem; background-color: #fff !important;">
    <div class="row"
         style="max-width:1540px; margin: 0 auto; margin-right: 3rem; ">
        <!-- Logo -->
        <div class="col-lg-12 d-flex justify-content-center align-items-center"
             style="margin-top: 3rem;">
            <img src="https://www.cybrosys.com/images/logo.png"
                 width="200px" height="auto"/>
        </div>
        <!-- End of Logo -->
    </div>
</section>
<!-- END OF FOOTER -->
</div>