@keyframes anim_icon_007{
   0% {transform: rotateY(0deg);}
   50% {transform: rotateY(180deg) translateY(-25px); scale: 1.5;}
   100% {transform: rotateY(0deg) translateY(-35px); scale: 1.0;}
}
.block_007{padding: 8% 5%;}
.a_snippet_007{
    scale: 1.3;
}
.a_icon_007, .head_007, .p_007, .btn007{
    transition: 850ms;
}
.block_007:hover > .a_icon_007{
    animation-name: anim_icon_007;
    animation-duration: 1200ms;
    animation-iteration-count: 1;
    animation-timing-function: ease-out;
    transform: translateY(-35px);
}
.block_007:hover .head_007{
    position: relative;
    transform: translateY(-35px);
    scale: 1.3;
}
.btn007{
    opacity: 0;
}
.p_007{
    text-align: center;
}
.block_007:hover .p_007{
    transform: translateY(-20px);
    scale: 1.15;
}.block_007:hover .btn007{
    opacity: 1;
}
