@keyframes circle_rotate{
   0% {transform: rotateY(0deg);}
   100% {transform: rotateY(360deg);}
}
.circle{
    border: 4px solid var(--o-color-2);
    display: inline-block;
    border-radius: 50%;
    margin-bottom: 30px;
    transition: 950ms;
    scale: 0.8;
}
.a_snippet_006{
    scale: 1.3;
}
.o_box_006{
    margin-top: 35px;
    border-radius: 20px 20px 0px 0px;
    transition: 450ms;
}
.o_box_006:hover{
    background-image: linear-gradient(180deg, var(--o-color-5) -110%,  transparent);
}
.circle{
    animation-name: circle_rotate;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    }
.p_006{
    text-align: center;
}
