.o_box_010{
    margin-top: 35px;
    border-radius: 10px;
    transition: 650ms;
    margin: 10px;
    padding: 0px;
    color: var(--o-cc2-btn-primary-text);
}
.btn010{
    border-width: 3px;
}
.a_icon_010{ color: var(--o-color-2); }
.circle010{
    border: 4px solid var(--o-color-2);
    display: inline-block;
    border-radius: 50%;
    margin-bottom: 30px;
    transition: 350ms;
}
.o_box_010:hover > .circle010{
    background: var(--o-color-2);
}
.o_box_010:hover .a_icon_010{
    color: var(--o-color-3);
}
.o_box_010:hover .btn010{
    background: var(--o-color-3);
    color: var(--o-cc1-btn-primary);
}
.p_010{
    text-align: center;
    color: var(--o-color-5);
}