.o_box_009{
    margin-top: 35px;
    border-radius: 10px;
    transition: 650ms;
    margin: 10px;
    padding: 0px !important;
    background-color: var(--o-color-5);
    color: var(--o-cc2-btn-secondary-text);
}
.o_box_009:hover{
    background-color: var(--o-color-2);
}
.corner009{
    position: relative;
    width: 2em;
    border-radius: 0px 0px 10px 0px;
    height: 2em;
    opacity: 0;
    background-color: var(--o-color-5);
    transition: 650ms;
}
.corner009-triangle{
    position: absolute;
    width: 0;
    height: 0;
    rotate: -90deg;
    border-style: solid;
    border-width: 0 2em 2em 0px;
    border-color: transparent var(--o-color-3) transparent transparent;
}
.o_box_009:hover > .corner009{
    opacity:1;
}
.p_009{
    text-align: center;
    transition: 550ms;
}