.o_box_005{
    margin-top: 35px;
    box-shadow: 0px 0px 0px 1px;
    border-radius: 5px 5px 5px 5px;
    transition: 650ms;
    margin: 10px
}
.o_box_005:hover{
        border-radius: 10px 10px 10px 10px;
        box-shadow: 0px 3px 0px 0px;
}
.a_snippet_005{
        position: relative;
        top: 60px;
        transition: 650ms;
        }
.a_header{
    position: relative;
    top: 80px;
    transition: 650ms;
}
.line{
    height: 2px;
    width: 2px;
    opacity: 0;
    transition: 950ms;
}
.p_005{
    position: relative;
    top: -60px;
    text-align: center;
    opacity: 0  ;
    transition: 550ms;
}
.o_box_005:hover .a_snippet_005{
        transform: translateY(-90px);
        scale: 0.8;
        }
.o_box_005:hover .a_header{
        transform: translateY(-90px);
        }
.o_box_005:hover .line{
    height: 2px;
    width: auto;
    opacity:1;
}
.o_box_005:hover .p_005{
    opacity:1;
    transform: translateY(65px);
}
