.circle014{
    border: 5px solid var(--o-color-2);
    display: inline-block;
    border-radius: 50%;
    margin-bottom: 10px;
    background: var(--o-color-2);
}
.o_box_014{
    padding: 10px;
}
.a_snippet_014{
    scale:0.8;
    transition: 650ms;
    transition-timing-function: cubic-bezier(0.30, 1.1, 0.77, 1);
}
.a_box_014{
    padding: 25px;
    box-shadow: 0px 5px 15px -5px var(--o-color-5);
    border-radius: 15px;
    transition: 650ms;
}
.a_box_014:hover{
    transform: translateY(-10px);
    background: var(--o-color-5);
    color: var(--o-color-4);
    box-shadow: 0px 0px 0px 0px;
}
.a_box_014:hover .a_snippet_014{
    transform: rotate(360deg);
}