@keyframes arc_rotate{
   0% {transform: rotate(0deg);}
   100% {transform: rotate(360deg);}
}
.arc{
    border: 4px solid var(--o-color-2)  ;
    display: inline-block;
    border-radius: 50%;
    border-right-color: transparent;
    margin-bottom: 30px;
    transition: 950ms;
}
.o_box_004{
    margin-top: 35px;
    transition: 450ms;
}
.o_box_004:hover{
    box-shadow: 0px 0px 25px 0px;
    border-radius: 5px 90px 5px 90px;
}
.o_box_004:hover > .arc{
    animation-name: arc_rotate;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    }
.p_004{
    text-align: center;
}
