@keyframes animate_number{
    0% {transform:translateY(0px); scale: 1.0;}
    10% {transform:translateY(0px); scale: 1.0;}
    20% {transform:translateY(0px); scale: 1.0;}
    50% {transform:translateY(-15px); scale: 1.3;}
    70% {transform:translateY(0px); scale: 1.0;}
    100% {transform:translateY(0px); scale: 1.0;}
}
#a_number{
    animation-name: animate_number;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}
.a_number1{ animation-delay: 1s; transition: 250ms;}
.a_number2{ animation-delay: 4s; transition: 250ms;}
.a_number3{ animation-delay: 2s; transition: 250ms;}
.a_number4{ animation-delay: 3s; transition: 250ms;}