@keyframes anim_icon_012{
   0% {transform: rotateY(0deg);}
   50% {transform: translateY(-10px); scale: 1.5;}
   100% {transform: translateY(0px); scale: 1.0;}
}
.b_012{
    border-right-style: solid;
    height: 0%;
    opacity: 0;
    transition: 350ms;
    transition-timing-function: cubic-bezier(0.25,0.1,0.25,1);
}
.a_012_icon-right{
    margin-left: 5%;
}
.a_012_icon-left{
    margin-right: 5%;
}
.p_012{
    float: right;
}

.a_012:hover .b_012{
    opacity:1;
    height: 100%;
}
.a_box_012:hover .a_012{
    animation-name: anim_icon_012;
    animation-duration: 550ms;
    animation-iteration-count: 1;
    animation-timing-function: cubic-bezier(0.1, -0.3, 0.35, -0.03);
}
