<head>
  <meta name="description"
    content="The Free Odoo calendar module allows you to schedule your events and tasks in few clicks,This module is integrated with the navigation bar of odoo, and it allows you to pick a date and schedule your event.">
  <meta name="keywords"
    content="Linescripts Softwares,Odoo Apps Store,Odoo navbar calendar,Calendar module in odoo,Event calendar in odoo,Event scheduler">

  <title>POS Stock | Linescripts Softwares </title>

</head>
    <div id="module-description">
                            <div class="container loempia_srt_container">
        <div class="">
            <div class="oe_styling_v8">

  <div id="loempia_tabs">
    <ul role="tablist" class="nav nav-tabs justify-content-center" data-tabs="tabs">
      <li class="nav-item"><a href="#desc" class="nav-link active" data-toggle="tab">Description</a></li>
      <li class="nav-item"><a href="#license" class="nav-link" data-toggle="tab">License</a></li>

    </ul>
   <div id="loempia_tabs_content" class="tab-content">
      <div class="tab-pane active" id="desc">
        <div class="">
          <div class="oe_styling_v8">
            <div class="container-fluid" style="background-color: #fff;>

              <div class="">
                <div class="row">
                  <div class="col-sm-12">
                    <div class="logo_section">
                      <img src="/assets/linescripts_black.png"
                        style="display: block;margin-left: auto;margin-right: auto;height: 6.5rem; margin-top: 5rem; margin-bottom: 3rem;">
                      <hr style="border: 1px solid #ccc;">
                    </div>
                  </div>
                </div>
                <section class="section_one" style="background:#fff !important">
                  <div class="section_title" style="margin-top: 5rem;margin-bottom: 2rem;">

                    <h1 style="color:#000;font-size:3rem;font-weight: 900;text-align: center;">
                      POS Stock                    </h1>

                    <hr class="mt-4"
                      style="border: 3px solid dodgerblue !important; width: 100px !important; margin-bottom: 2rem !important;">
                  </div>

                  <p style="margin-bottom: 2rem;font-size: 20px;color: #6c6c6c;font-weight: 100 !important;
      text-align: center;width: 65%;display: block;margin-left: auto;margin-right: auto;" class="mb-0 mt-3">

User display product stock and Hide out of stock products                  </p>
                  <!-- <img src="assets/pro_calendar.png" style="display:block; margin-right:auto; margin-left:auto;width:70rem; height:40rem; padding:2 6rem" class="img-fluid"> -->

<!--                   <img src="" style="display: block;margin-right: auto;margin-left: auto;height: 40rem;padding:0 6rem" class="mt-5 img-fluid">
 -->
                  <div class="key_title">
                    <h3 style="margin-top: 3rem;color:dodgerblue;font-weight: 600;font-size: 2rem;text-align: center;">
                      Key Highlights</h3>
                  </div>
                  <div class="row mt-4">
                    <div class="col-sm-2">

                    </div>
                    <div class="col-sm-8 mb-5" style="padding: 0">
                      <div style="list-style-type: none;!important">
                        <div class="d-flex"
                          style="padding-left: 44px;margin-top: 12px;list-style-type: none;!important;line-height: 1.3;background-position-y: 5px;color: #000;font-weight: 100 !important;font-size: 1.5rem; margin-top: 20px;letter-spacing: 1px;">
                          <img src="./images/Check.svg" style="padding-right:1rem">
 POS Stock module allows you to display product stock at point of sale.                        </div>
                        <div class="d-flex"
                          style="padding-left: 44px;margin-top: 12px;line-height: 1.3;background-position-y: 5px;color: #000;font-weight: 100 !important;font-size: 1.5rem; margin-top: 20px;letter-spacing: 1px;">
                          <img src="./images/Check.svg" style="padding-right:1rem">
Don't allow customers to order out of stock products .
                        </div>
                      </div>

                    </div>
                    <div class="col-sm-2">

                    </div>
                  </div>

                  <div class="highlights" style="margin-top: 60px;">

                    <ul class="nav nav-pills justify-content-center nav-callender-tab" style="background-color:#f8f9fa;"
                      id="pills-tab" role="tablist" data-tabs="tabs">
                      <li class="nav-item"
                        style="background-color:dodgerblue; border-radius:100px; margin:1rem; width:160px">
                        <a class="nav-link show active" style="border:none; color:#000; text-align:center;"
                          id="pills-home-tab" data-toggle="pill" href="#pills-home" role="tab"
                          aria-controls="pills-home" aria-selected="true">Overview</a>
                      </li>
                      <!--             <li class="nav-item bg-primary" style="background-color:dodgerblue; border-radius:100px; margin:1rem; width:160px">
              <a class="nav-link" style="border:none; color:#000;text-align:center;" id="pills-home-tab" data-toggle="pill" href="#pills-home1" role="tab" aria-controls="pills-home" aria-selected="false">Features</a>
            </li> -->
                      <li class="nav-item"
                        style="background-color:dodgerblue; border-radius:100px; margin:1rem; width:160px">
                        <a class="nav-link" style="border:none; color:#000;text-align:center;" id="pills-home-tab"
                          data-toggle="pill" href="#pills-home1" role="tab" aria-controls="pills-home"
                          aria-selected="false">Features</a>
                      </li>
                      <li class="nav-item"
                        style="background-color:dodgerblue; border-radius:100px; margin:1rem; width:160px">
                        <a class="nav-link" style="border:none; color:#000;text-align:center;" id="pills-home-tab"
                          data-toggle="pill" href="#pills-home2" role="tab" aria-controls="pills-home"
                          aria-selected="false">Screenshots</a>
                      </li>
                      <!--<li class="nav-item" style="background-color:dodgerblue;border-radius:100px;margin:1rem;width:160px">
              <a class="nav-link" style="border:none;color:#ccc" id="pills-home-tab" data-toggle="pill" href="#pills-video" role="tab" aria-controls="pills-profile" aria-selected="false">Videos</a>
            </li>-->
                    </ul>

                    <!--Pills content-->
                    <div class="tab-content" id="pills-tabContent">
                      <!-- OVERVIEW -->
                      <div class="px-3 pt-1 tab-pane fade show active" id="pills-home" role="tabpanel"
                        aria-labelledby="pills-home-tab">
                        <div class="row">
                          <div class="col-lg-12 d-flex flex-column justify-content-center"
                            style="text-align: center; padding: 2.5rem 1rem !important;">
                            <h2 style="color:dodgerblue !important;font-size: 2rem;font-weight:normal">Overview</h2>
                            <p class="text-center mt-3"
                              style="color:#656c5e !important;font-size: 1.3rem !important;padding:0 15%;letter-spacing: 1px;">
Odoo POS Stock module allows you to display product stock .
                              <br />
Also, you can hide all out of stock products.
                            </p>
                          </div>
                        </div>


                        <!-- END OF OVERVIEW -->

                      </div>
                      <!-- KEY FEATURES -->
                      
                      
                        <div class="px-3 pt-1 tab-pane fade" id="pills-home1" role="tabpanel" aria-labelledby="pills-home-tab">
        <div class="row">
            <div class="col-lg-12 d-flex flex-column justify-content-center" style="padding: 2.5rem 1rem !important;">
                <h2 class="text-center" style="color:dodgerblue !important;font-size: 2rem;font-weight:normal">Features</h2>
                <div class="row" style="margin:0 auto">
                    <div class="col-sm-2" />

                    <div class="col-lg-8">

                        <div class="d-flex" style="padding-left: 44px;margin-top: 12px;line-height: 1.3;background-position-y: 5px;color:#656c5e;font-weight: 100 !important;font-size: 1.3rem; margin-top: 20px;letter-spacing: 1px;">
                            <img src="./images/Check.svg" style="padding-right:2rem">

This module allows you to display product stock at point of sale based on the configuration.
                        </div>
                        
                        
                        <div class="d-flex" style="padding-left: 44px;margin-top: 12px;line-height: 1.3;background-position-y: 5px;color:#656c5e;font-weight: 100 !important;font-size: 1.3rem; margin-top: 20px;letter-spacing: 1px;">
                            
                            <img src="./images/Check.svg" style="padding-right:2rem">
 Also, customers can't purchase out of stock products.
                        </div>

                     

                    </div>
                    <div class="col-sm-2" />
                  
                </div>
            </div>
        </div>
                                            
                        <!-- END OF KEY FEATURES -->
                      </div>
                      <!-- SCREENSHOTS -->
                      <div class="px-3 pt-1 tab-pane fade" id="pills-home2" role="tabpanel"
                        aria-labelledby="pills-home-tab">
                        <div class="row">
                          <div class="col-lg-12 d-flex flex-column justify-content-center"
                            style="padding: 2.5rem 1rem !important;">
                            <h2 class="text-center"
                              style="color:dodgerblue !important;font-size: 2rem;font-weight:normal">Screenshots</h2>
                            <div class="row" style="margin-top: 30px;">
                              <div class="col-sm-1">
                              </div>
                              <div class="col-sm-10">
                                <div>
                                  <div class="d-flex"
                                    style="margin-top: 12px;line-height: 1.3;background-position-y: center;color:#656c5e;font-weight: 100 !important;letter-spacing: 1px;font-size:1.3rem; margin-top: 20px;background-size: 20px 20px;">
                                    <img src="./images/Check.svg" style="padding-right:1rem">
Enable 'Display stock in POS' to display product's stock .
                                  </div>
                                  <img src="./images/2.png"
                                    style="width: 100%;height: 100%;object-fit: contain;border: 15px solid #fff;margin-top:1rem;margin-bottom:2rem;border: 10px solid #343a40b5;">

                                  <div class="d-flex"
                                    style="margin-top: 12px;line-height: 1.2;background-position-y: center;color:#656c5e;font-weight: 100 !important;letter-spacing: 1px;font-size: 1.3rem; margin-top: 20px;background-size: 20px 20px;">
                                    <img src="./images/Check.svg" style="padding-right:1rem">

                                    Now, you will see all product's stock at point of sale.
                                    
                                  </div>
                                  <img src="./images/3.png"
                                    style="width: 100%;height: 100%;object-fit: contain;border: 15px solid #fff;margin-top:1rem;margin-bottom:2rem;border: 10px solid #343a40b5;">

                                  <div class="d-flex"
                                    style="margin-top: 12px;line-height: 1.2;background-position-y: center;color:#656c5e;font-weight: 100 !important;letter-spacing: 1px;font-size: 1.3rem; margin-top: 20px;background-size: 20px 20px;">
                                    <img src="./images/Check.svg" style="padding-right:1rem">
                                   Enable 'Hide all out of stock products'to hide all out of stock products.
</div>
                                    <img src="./images/1.png"
                                      style="width: 100%;height: 100%;object-fit: contain;border: 15px solid #fff;margin-top:1rem;margin-bottom:2rem;border: 10px solid #343a40b5;">

                                    <div class="d-flex"
                                      style="margin-top: 12px;line-height: 1.2;background-position-y: center;color:#656c5e;font-weight: 100 !important;letter-spacing: 1px;font-size: 1.3rem; margin-top: 20px;background-size: 20px 20px;">
                                      <img src="./images/Check.svg" style="padding-right:1rem">
                     
                                      Here, all products which are out of stock will be hidden.
                                    </div>
                                    <img src="./images/4.png"
                                      style="width: 100%;height: 100%;object-fit: contain;border: 15px solid #fff;margin-top:1rem;margin-bottom:2rem;border: 10px solid #343a40b5;">


                                  </div>

                                </div>
                                <div class="col-sm-1">
                                </div>
                              </div>
                            </div>
                          </div>

                        </div>
                        <!--End of Screenshots-->
                        <!--Videos-->

                        <!--End of video-->

                      </div>
                      <!--End of Pills content-->

                      <!-- SUGGESTED PRODUCTS -->
                      <!-- <div class="row">
            <div class="col-lg-12 d-flex flex-column justify-content-center"
                style="text-align: center; padding: 2.5rem 1rem !important;">
                <h2 class="text-center" style="color:dodgerblue;font-weight: 600 !important;font-size: 2rem;text-align: center;">Suggested Products</h2>
                <div id="demo1" class="row carousel slide" data-ride="carousel">
                    <div class="carousel-inner mt-5">
                        <div class="carousel-item active" style="min-height:0px;padding:60px">
                            <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float:left;max-height:150px">
                                <a href="https://apps.odoo.com/apps/modules/12.0/lsaddcolumn/" target="_blank">
                                    <div style="border-radius:10px;">
                                        <img class="img-fluid img-responsive center-block"
                                            style="max-height:150px;width:300px;border:solid 1px #ccc"
                                            src="./images/module_image1.png">
                                    </div>
                                </a>
                            </div>
                              <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float:left;max-height:150px">
                                <a href="https://apps.odoo.com/apps/modules/10.0/sales_row_per_view/" target="_blank">
                                    <div style="border-radius:10px;">
                                        <img class="img-fluid img-responsive center-block"
                                            style="max-height:150px;width:300px;border:solid 1px #ccc;object-fit:cover"
                                            src="./images/module_image_3.png">
                                    </div>
                                 </a>
                            </div>
                            <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float:left;max-height:150px">
                                <a href="https://apps.odoo.com/apps/modules/10.0/group_customer_access/" target="_blank">
                                    <div style="border-radius:10px ;">
                                        <img class="img-fluid img-responsive center-block"
                                            style="max-height:150px;width:300px;border:solid 1px #ccc"
                                            src="./images/module_image2.png">
                                    </div>
                                </a>
                            </div>
                            
                          
                        </div>
                        <div class="carousel-item" style="min-height:0px;padding:60px">
                            <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float:left;max-height:150px">
                                <a href="https://apps.odoo.com/apps/modules/12.0/lsaddcolumn/" target="_blank">
                                    <div style="border-radius:10px;">
                                        <img class="img-fluid img-responsive center-block"
                                            style="max-height:150px;width:300px;border:solid 1px #ccc"
                                            src="./images/module_image1.png">
                                    </div>
                                </a>
                            </div>
                              <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float:left;max-height:150px">
                                <a href="https://apps.odoo.com/apps/modules/10.0/sales_row_per_view/" target="_blank">
                                    <div style="border-radius:10px;">
                                        <img class="img-fluid img-responsive center-block"
                                            style="max-height:150px;width:300px;border:solid 1px #ccc;object-fit:cover"
                                            src="./images/module_image_3.png">
                                    </div>
                                 </a>
                            </div>
                            <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float:left;max-height:150px">
                                <a href="https://apps.odoo.com/apps/modules/10.0/group_customer_access/" target="_blank">
                                    <div style="border-radius:10px ;">
                                        <img class="img-fluid img-responsive center-block"
                                            style="max-height:150px;width:300px;border:solid 1px #ccc"
                                            src="./images/module_image2.png">
                                    </div>
                                </a>
                            </div>
                            
                        </div>
                    </div>
                    
                    <a class="carousel-control-prev" href="#demo1" data-slide="prev"
                        style="left:-25px;width: 35px;color: #000;"> <span class="carousel-control-prev-icon"><i
                                class="fa fa-chevron-left" style="font-size:24px"></i></span> </a> <a
                        class="carousel-control-next" href="#demo1" data-slide="next"
                        style="right:-25px;width: 35px;color: #000;">
                        <span class="carousel-control-next-icon"><i class="fa fa-chevron-right"
                                style="font-size:24px"></i></span>
                    </a>
                </div>
            </div>
        </div> -->
                      <!-- END OF SUGGESTED PRODUCTS -->

                      <div class="key_title"
                        style="margin-top: 7rem;color: white;font-family: 'Gotham-medium';font-weight: 600 !important;font-size: 3rem;text-align: center;margin-bottom: 5rem;">
                        <h2 style="color:dodgerblue;font-weight: 600 !important;font-size: 2rem;text-align: center;">Our
                          Services</h2>
                      </div>
                      <div class="row">
                        <div class="col-sm-1"></div>
                        <div class="col-sm-2 col-md-2 col-lg-2  text-center" style="display: block">
                          <img src="/assets/Odoo Custumization.svg" style="border-radius:100px;border:solid 2px #000">
                          <p style="margin-top: 1rem;color: #000;font-size: 1.3rem;line-height: 1;letter-spacing:1PX">
                            Odoo<br />Customization</p>
                        </div>
                        <div class="col-sm-2 col-md-2 col-lg-2  text-center" style="display: block">
                          <img src="/assets/Odoo Implementation.svg" style="border-radius:100px;border:solid 2px #000">
                          <p style="margin-top: 1rem;color: #000;font-size: 1.3rem;line-height: 1;letter-spacing:1PX">
                            Odoo<br />Implementation</p>
                        </div>
                        <div class="col-sm-2 col-md-2 col-lg-2  text-center" style="display: block">
                          <img src="/assets/Odoo Integration.svg" style="border-radius:100px;border:solid 2px #000">
                          <p
                            style="margin-top: 1rem;color: #000;font-size: 1.3rem;line-height: 1;letter-spacing:1PX;padding-left:1rem">
                            Odoo<br />Integration</p>
                        </div>
                        <div class="col-sm-2 col-md-2 col-lg-2  text-center" style="display: block">
                          <img src="/assets/Odoo Support.svg" style="border-radius:100px;border:solid 2px #000">
                          <p style="margin-top: 1rem;color: #000;font-size: 1.3rem;line-height: 1;letter-spacing:1PX">
                            Odoo<br />Support</p>
                        </div>
                        <div class="col-sm-2 col-md-2 col-lg-2 text-center" style="display: block">
                          <img src="/assets/Hire Odoo Developers.svg" style="border-radius:100px;border:solid 2px #000">
                          <p style="margin-top: 1rem;color: #000;font-size: 1.3rem;line-height: 1;letter-spacing:1PX">
                            Hire Odoo<br />Developers</p>
                        </div>
                        <div class="col-sm-1"></div>
                      </div>
                      <div class="key_title"
                        style="margin-top: 7rem;color:dodgerblue;font-family: 'Gotham-medium';font-weight: 600 !important;font-size: 3rem;text-align: center;margin-bottom: 5rem;">
                        <h2
                          style="margin-top: 7rem;color: dodgerblue;font-weight: 600 !important;font-size: 2rem;text-align: center;">
                          Our Industries</h2>
                      </div>

                      <div class="row">
                        <div class="col-sm-1"></div>
                        <div class="col-sm-12">

                          <div class="row">
                            <div class="col-sm-6" style="margin-bottom: 30px;">
                              <div class="row">
                                <div class="col-sm-4">
                                  <img src="assets/Group -1.svg"
                                    style="display: block;margin-left: auto;margin-right: auto;">
                                </div>

                                <div class="col-sm-8 mt-2">
                                  <h4 style="color:#000;font-size: 1.6rem;font-weight:normal;letter-spacing:1px">Trading
                                  </h4>
                                  <p style="font-size: 1.3rem;color: #656c5e;line-height: 1;letter-spacing: 1px;">Easily
                                    procure and sell your products.</p>
                                </div>
                              </div>
                            </div>

                            <div class="col-sm-6" style="margin-bottom: 30px;">
                              <div class="row">
                                <div class="col-sm-4">
                                  <img src="assets/Icon_Manufacture.svg"
                                    style="width:7rem;display: block;margin-left: auto;margin-right: auto;">
                                </div>
                                <div class="col-sm-8 mt-2">
                                  <h4 style="color:#000;font-size: 1.6rem;font-weight:normal;letter-spacing:1px">
                                    Manufacturing</h4>
                                  <p style="font-size: 1.3rem;color: #656c5e;line-height: 1;letter-spacing: 1px;">Plan,
                                    track and schedule your operations.</p>
                                </div>
                              </div>
                            </div>
                          </div>

                          <div class="row">
                            <div class="col-sm-6" style="margin-bottom: 30px;">
                              <div class="row">
                                <div class="col-sm-4">
                                  <img src="assets/Icon_Pet.svg"
                                    style="width:7rem;display: block;margin-left: auto;margin-right: auto;">
                                </div>
                                <div class="col-sm-8 mt-2">
                                  <h4 style="color:#000;font-size: 1.6rem;font-weight:normal;letter-spacing:1px">Pet
                                    Food Industry<h4>
                                      <p style="font-size: 1.3rem;color: #656c5e;line-height: 1;letter-spacing: 1px;">
                                        Quickly categories feeding regimens of breeds.</p>
                                </div>
                              </div>
                            </div>
                            <div class="col-sm-6" style="margin-bottom: 30px;">
                              <div class="row">
                                <div class="col-sm-4">
                                  <img src="assets/Icon_Jwellery.svg"
                                    style="width:7rem;display: block;margin-left: auto;margin-right: auto;">
                                </div>
                                <div class="col-sm-8 mt-2">
                                  <h4 style="color:#000;font-size: 1.6rem;font-weight:normal;letter-spacing:1px">
                                    Jwellery</h4>
                                  <p style="font-size: 1.3rem;color: #656c5e;line-height: 1;letter-spacing: 1px;">
                                    Accessible to categories, stock, price, and bill.</p>
                                </div>
                              </div>
                            </div>
                          </div>

                          <div class="row">
                            <div class="col-sm-6" style="margin-bottom: 30px;">
                              <div class="row">
                                <div class="col-sm-4">
                                  <img src="assets/Icon_Ecom.svg"
                                    style="width:7rem;display: block;margin-left: auto;margin-right: auto;">
                                </div>
                                <div class="col-sm-8 mt-2">
                                  <h4 style="color:#000;font-size: 1.6rem;font-weight:normal;letter-spacing:1px">
                                    E-commerce & Website</h4>
                                  <p style="font-size: 1.3rem;color: #656c5e;line-height: 1;letter-spacing: 1px;">Mobile
                                    friendly, awe-inspiring product pages.</p>
                                </div>
                              </div>
                            </div>
                            <div class="col-sm-6" style="margin-bottom: 30px;">
                              <div class="row">
                                <div class="col-sm-4">
                                  <img src="assets/Icon_Chemical.svg"
                                    style="width:7rem;display: block;margin-left: auto;margin-right: auto;">
                                </div>
                                <div class="col-sm-8 mt-2">
                                  <h4 style="color:#000;font-size: 1.6rem;font-weight:normal;letter-spacing:1px">
                                    Laboratory</h4>
                                  <p style="font-size: 1.3rem;color: #656c5e;line-height: 1;letter-spacing: 1px;">An
                                    all-inclusive chemical lab management application.</p>
                                </div>
                              </div>
                            </div>
                          </div>


                          <div class="row">
                            <div class="col-sm-6" style="margin-bottom: 30px;">
                              <div class="row">
                                <div class="col-sm-4">
                                  <img src="assets/Icon_education.svg"
                                    style="width:6.5rem;display: block;margin-left: auto;margin-right: auto;">
                                </div>
                                <div class="col-sm-8 mt-2">
                                  <h4 style="color:#000;font-size: 1.6rem;font-weight:normal;letter-spacing:1px">
                                    Education</h4>
                                  <p style="font-size: 1.3rem;color: #656c5e;line-height: 1;letter-spacing: 1px;">A
                                    Collaborative platform for educational management.</p>
                                </div>
                              </div>
                            </div>
                            <div class="col-sm-6" style="margin-bottom: 30px;">
                              <div class="row">
                                <div class="col-sm-4">
                                  <img src="assets/Group -5.svg"
                                    style="width:6.5rem;display: block;margin-left: auto;margin-right: auto;">
                                </div>
                                <div class="col-sm-8 mt-2">
                                  <h4 style="color:#000;font-size: 1.6rem;font-weight:normal;letter-spacing:1px">Service
                                    Management</h4>
                                  <p style="font-size: 1.3rem;color: #656c5e;line-height: 1;letter-spacing: 1px;">Keep
                                    track of services and invoice accordingly.</p>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="col-sm-1"></div>
                      </div>
                      <div class="key_title"
                        style="margin-top: 7rem;color:dodgerblue;font-weight: 600 !important;font-size: 3rem;text-align: center;margin-bottom: 2rem;">
                        <h2
                          style="margin-top: 7rem;color: dodgerblue;font-weight: 600 !important;font-size:2rem;text-align: center;">
                          Need Any Help?</h2>
                        <p class="mt-4"
                          style="width: 60%;display: block;margin-right: auto;margin-left: auto;font-weight: normal; font-size: 1.3rem;color: #656c5e;letter-spacing:1px">
                          If you have anything to share with us based on your use of this module, please let us know. We
                          are ready to offer our support.</p>
                      </div>
                      <div class="row mb-5 justify-content-center">

                        <div class="col-sm-3  text-center btn btn-info"
                          style="border:none;border-color:transparent;margin: 2rem;background-color:dodgerblue;color:black;border-radius:100px;height:60px">
                          <p style="color: #fff;margin-top: 0.8rem;white-space: nowrap;"><img src="./assets/Message.svg"
                              style="height: 1rem;"> <span style="font-size: 1rem"> support@linescripts.com</span></p>
                        </div>
                        <div class="col-sm-3 text-center btn btn-info"
                          style="border:none;border-color:transparent;margin: 2rem;background-color:dodgerblue;color:black;border-radius:100px;height:60px">
                          <p style="color: #fff; margin-top: 0.8rem;white-space: nowrap;"><img src="./assets/Call.svg"
                              style="height: 1rem"><span style="font-size: 1rem"> +91 8989822828 </span></p>
                        </div>
                        <div class="col-sm-3 text-center btn btn-info"
                          style="border:none;border-color:transparent;margin: 2rem;background-color:dodgerblue;color:black;border-radius:100px;height:60px">
                          <p style="color: #fff; margin-top: 0.8rem;white-space: nowrap;"> <a
                              href="https://linescripts.com/" target="_blank" style="font-size: 1rem">
                              www.linescripts.com </a></p>
                        </div>

                      </div>
                    </div>


                </section>
              </div>
                                                                                                  
            </div>
          
                                                                                                  
        </div>
      </div>
    



    <div class="tab-pane" id="license">
      <div class="container">
        <div class="col-lg-8 offset-lg-2">
          <pre class="mt8">Odoo Proprietary License v1.0
This software and associated files (the &quot;Software&quot;) may only be used (executed,
modified, executed after modifications) if you have purchased a valid license
from the authors, typically via Odoo Apps, or if you have received a written
agreement from the authors of the Software (see the COPYRIGHT file).
You may develop Odoo modules that use the Software as a library (typically
by depending on it, importing it and using its resources), but without copying
any source code or material from the Software. You may distribute those
modules under the license of your choice, provided that this license is
compatible with the terms of the Odoo Proprietary License (For example:
LGPL, MIT, or proprietary licenses similar to this one).
It is forbidden to publish, distribute, sublicense, or sell copies of the Software
or modified copies of the Software.
The above copyright notice and this permission notice must be included in all
copies or substantial portions of the Software.
THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, 
ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
DEALINGS IN THE SOFTWARE.
</pre>
        </div>
      </div>
    </div>
  </div>
</div>
