<odoo>
  <data>
    <record model="ir.ui.view" id="res_partner_inherit_pos">
      <field name="model">res.partner</field>
      <field name="inherit_id" ref="base.view_partner_form"/>
      <field name="arch" type="xml">
          <xpath expr="//sheet//div[2]/div[1]" position="after">

            <field name="company_delivery" widget="boolean_button" string="Compagnie Livraison ?" attrs="{'invisible': [ ('is_company','=', False)]}"/>
            <field name="person_delivery" widget="boolean_button" string="Livreur?" attrs="{'invisible': ['|', '&amp;', ('is_company','=', True),('parent_id', '=', False),('company_name', '!=', False),('company_name', '!=', '')]}"/>

          </xpath>
          <xpath expr="//sheet//notebook/page[@name='internal_notes']" position="after">
                <page name="commandes_pos" string="Commandes">
                    <field name="pos_orders">
                          <tree editable="bottom">
                              <field name='name'/>
                              <field name='date_delivery'/>
                              <field name='pos_reference'/>
                              <field name="partner_id" options="{'no_create_edit': True}"/>
                              <field name='amount_total'/>
                              <!--<field name='payment_mode'/>-->
                              <field name='state'/>
        
                          </tree>
                      </field>
                </page>
          </xpath>
          
      </field>
    </record>
  </data>
</odoo>