<odoo>
  <data>
   <record id="product_template_form_view_inherit" model="ir.ui.view">
        <field name="name">product.template.notice</field>
        <field name="model">product.template</field>
        <field name="inherit_id" ref="product.product_template_only_form_view"/>
        <field name="arch" type="xml">
            
            <xpath expr="//sheet/notebook/page/group/group[@name='description']" position="after">
                <group string="Notice des produits" name="description">
                    <field name="notice_fields" nolabel="1" placeholder="Ajoute les notices pour les chaque produits." string="Notices"/>
                </group>
            </xpath>
        </field>
    </record> 
      
    <record id="product_product_form_view_inherit" model="ir.ui.view">
        <field name="name">product.template.notice</field>
        <field name="model">product.product</field>
        <field name="inherit_id" ref="product.product_normal_form_view"/>
        <field name="arch" type="xml">
            
            <xpath expr="//sheet/notebook/page/group/group[@name='description']" position="after">
                <group string="Notice des produits" name="description">
                    <field name="notice_fields" nolabel="1" placeholder="Ajoute les notices pour les chaque produits." string="Notices"/>
                </group>
            </xpath>
        </field>
    </record> 
  </data>
</odoo>