<odoo>
  <data>
    <record model="ir.ui.view" id="stock_picking_inherit_hta">
      <field name="model">stock.picking</field>
      <field name="inherit_id" ref="stock.vpicktree"/>
      <field name="arch" type="xml">
          <xpath expr="//header/button[@name='action_assign']" position="after">
             <button name="wizard_stock_return_picking" string="Retouner" type="object" />
          </xpath>
      </field>
    </record>
      
      <record model="ir.ui.view" id="stock_picking_from_inherit_hta">
      <field name="model">stock.picking</field>
      <field name="inherit_id" ref="stock.view_picking_form"/>
      <field name="arch" type="xml">
          <xpath expr="//header/button[@name='button_validate']" position="replace">
             <button name="button_validate" attrs="{'invisible': ['|', ('state', 'in', ('waiting','confirmed')), ('show_validate', '=', False)]}" string="Validate" type="object" class="oe_highlight" groups="stock.group_stock_manager" data-hotkey="v"/>
                    <button name="button_validate" attrs="{'invisible': ['|', ('state', 'not in', ('waiting', 'confirmed')), ('show_validate', '=', False)]}" string="Validate" type="object" groups="stock.group_stock_manager" class="o_btn_validate" data-hotkey="v"/>
          </xpath>
      </field>
    </record>
  </data>
</odoo>