<odoo>
    <record id="paperformat_custom_report_pos_list_customer" model="report.paperformat">
            <field name="name">POS</field>
            <field name="default" eval="False"/>
            <field name="format">custom</field>
            <field name="page_height">210</field>
            <field name="page_width">300</field>
            <field name="orientation">Portrait</field>
            <field name="margin_top">4</field>
            <field name="margin_bottom">9</field>
            <field name="margin_right">3</field>
            <field name="margin_left">3</field>
            <field name="header_line" eval="False"/>
            <field name="header_spacing">3</field>
            <field name="dpi">90</field>
    </record>
    <report id="pos_report_customer_list_product"
        model="report.pos.report.wizard"
        string="Rapport list client par article"
        report_type="qweb-html"
        paperformat='paperformat_custom_report_pos_list_customer'
        name="hta_pos.report_pos_custmer_product"
        menu="False"/>
    
<!--     <report id="cash_generate_xlsx_report"
        model="account.cash.report.wizard"
        string="Account Cash Report"
        report_type="xlsx"
        name="custom_report.account_cash_xlsx_generate"
        file="custom_report.account_cash_xlsx_generate"
        
        /> -->

    <template id="report_pos_custmer_product">
        <t t-call="web.html_container">
                <div class="article mt0 o_report_layout_standard">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm" style="display: block;text-align:center;">
                                <h3 class="text-center">RAPPORT LISTE CLIENT PAR PRODUITS
                                    <span style="font-size: 14px;"><strong>De</strong>: <t t-esc="date_start"/> <strong>A</strong>: <t t-esc="date_end"/></span>
                                </h3>
                                <br/>
                           
                            </div>
                        </div>
                    </div>
                    <br/><br/>
                    <table class="table table-sm table-condensed table-bordered" >
                        <thead class="thead-dark">
                            <tr>
                                <th class='text-center'>Produit</th>
                                <th class='text-center'>Client</th>
                                <th class='text-center'>Téléphone</th>
                                <th class='text-center'>Qté</th>
                                <th class='text-center'>Montant Total</th>
                            </tr>
                        </thead>
                        <tbody>
                            <t t-foreach="docs" t-as="lines"> 
                                    <t t-set="product" t-value="lines['get_lines']"/>
                                    <t t-if="product">
                                        <t t-foreach="product" t-as="line">
                                            <tr>
                                                <th>
                                                    <span t-esc="lines['name']"/> 
                                                </th>
                                                <td> <span t-esc="line.get('customer_name')" /> </td>
                                                <td><span t-esc="line.get('customer_phone')" /> </td>
                                                <td class='text-center'><span t-esc="line.get('product_qty')" /> </td>
                                                <td class='text-center'><span t-esc="line.get('price_sub_total')" t-options='{"widget": "float", "precision": 0}'/></td>
                                            </tr>   
                                        </t>
                                        </t>     
                            </t>

                        </tbody>
                    </table>
                    <br/>
            </div> 
            <div class="footer o_standard_footer" style="border-top: 1px solid black;">
                <div class="row text-center">
                    <div class="col col-12 text-center">
                        <ul class="list-inline">
                            <li class="list-inline-item">Page:</li>
                            <li class="list-inline-item">
                                <span class="page"/>
                            </li>
                            <li class="list-inline-item">/</li>
                            <li class="list-inline-item">
                                <span class="topage"/>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </t>
    </template>

</odoo>