<?xml version="1.0"?>
<odoo>
    <data>
        <!--  Partners inherited form -->
        <record id="view_claim_res_partner_info_form" model="ir.ui.view">
            <field name="name">res.partner.claim.info.form</field>
            <field name="model">res.partner</field>
            <field name="inherit_id" ref="base.view_partner_form"/>
            <field name="priority" eval="50"/>
            <field name="arch" type="xml">
                <div name="button_box" position="inside">
                    <button class="oe_stat_button" name="claim_button" type="object" icon="fa-comments" invisible = "not claim_count">
	                        <field name="claim_count" widget="statinfo" string="Claim"/>
	                </button>
                </div>
            </field>
        </record>
    </data>
</odoo>

 