<?xml version="1.0" encoding="utf-8"?>
<odoo>
<!--
    <template id="indexs" inherit_id="point_of_sale.assets">
        <xpath expr="." position="inside">
            <script type="text/javascript" src="/pos_product_pack/static/src/js/pos_product_pack_file.js"></script>
            <link rel="stylesheet" href="/pos_product_pack/static/src/css/pos_product_pack.css" />
        </xpath>
    </template>
-->
    <record id="action_pos_product_pack" model="ir.actions.act_window">
        <field name="name">Product Packs</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">product.template</field>
        <field name="domain">[('is_pack', '=', True)]</field>
        <field name="context">{'search_default_is_pack':True}</field>
        <field name="view_mode">kanban,tree,form</field>
        <field name="view_id" ref="product.product_template_kanban_view"/>
    </record>


    <menuitem id="menu_pos_product_pack_core" name="Product Pack" parent="point_of_sale.pos_config_menu_catalog"  sequence="15" action="action_pos_product_pack"/>


</odoo>
