<odoo>
    <record id="res_config_settings_view_form_inherit" model="ir.ui.view">
        <field name="name">res.config.settings.view.form.inherit</field>
        <field name="model">res.config.settings</field>
        <field name="inherit_id" ref="point_of_sale.res_config_settings_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//div[@id='update_quantities_stock_setting']" position="after">

                <div class="col-12 col-lg-6 o_setting_box" id="display_stock_pos_setting">
                    <div class="o_setting_left_pane">
                        <field name="display_stock_pos"/>
                    </div>
                    <div class="o_setting_right_pane">
                        <label for="display_stock_pos"/>
                        <div class="text-muted">
                            Display products stock info in POS
                        </div>
                    </div>

                    <div class="o_setting_left_pane">
                        <field name="hide_out_of_stock_product"/>
                    </div>
                    <div class="o_setting_right_pane">
                        <label for="hide_out_of_stock_product"/>
                        <div class="text-muted">
                            Hide out of stock products in POS
                        </div>
                    </div>
                </div>
            </xpath>
        </field>
    </record>
</odoo>
