<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2019-Present Webkul Software Pvt. Ltd. (<https://webkul.com/>) -->
<!-- See LICENSE file for full copyright and licensing details. -->
<odoo>
	<data>
		<record id="product_pack_core_inherited_product_template_kanban" model="ir.ui.view">
			<field name="name">product.template.pack</field>
			<field name="model">product.template</field>
			<field name="inherit_id" ref="product.product_template_kanban_view" />
			<field name="arch" type="xml">
				<xpath expr="//kanban" position="replace">
					<kanban>
						<field name="id"/>
						<field name="image_128"/>
						<field name="list_price"/>
						<field name="product_variant_count"/>
						<field name="product_variant_ids"/>
						<field name="currency_id"/>
						<field name="activity_state"/>
						<templates>
							<t t-name="kanban-box">
								<div class="oe_kanban_global_click">
								<div class="o_kanban_image">
									<img alt="Image" t-att-src="kanban_image('product.template', 'image_128', record.id.raw_value)"/>
								</div>
								<div class="oe_kanban_details">
									<strong class="o_kanban_record_title">
										<field name="name"/>
										<small t-if="record.default_code.value">[<field name="default_code"/>]</small>
									</strong>
									<div t-if="record.product_variant_count.value &gt; 1" groups="product.group_product_variant">
										<strong>
											<t t-esc="record.product_variant_count.value"/> Variants
										</strong>
									</div>
									<div name="tags"/>
									<ul>
										<li>Price: <field name="list_price" widget="monetary"></field></li>
									</ul>
									<div name="tags"/>
								</div>
							</div>
							</t>
						</templates>
					</kanban>
				</xpath>
			</field>
		</record>

		<record id="product_pack_core_inherited_product_template_form" model="ir.ui.view">
			<field name="name">product.product.pack</field>
			<field name="model">product.template</field>
			<field name="inherit_id" ref="product.product_template_form_view" />
			<field name="arch" type="xml">
				<xpath expr="//div[@name='options']" position="inside">
					<div class="d-inline-block">
						<field name="is_pack"/>
						<label for="is_pack"/>
					</div>
				</xpath>
				<notebook position='inside'>
					<page string='Pack Products' name="pack_products" attrs= "{'invisible':[('is_pack','=', False)]}">
						<group col="4">
							<field name="pack_stock_management" attrs="{'required': [('is_pack', '=', True)]}"/>
							<field name="pack_products_price"/>
						 </group>
						 <field name="wk_product_pack">
								<tree editable= "bottom">
									<field name="product_id"/>
									<field name="product_quantity"/>
								</tree>
							</field>
					</page>
				</notebook>
			</field>
		</record>

		<record id="product_template_inherited_variants_repalce_form" model="ir.ui.view">
			<field name="name">product.product.pack</field>
			<field name="model">product.template</field>
			<field name="inherit_id" ref="product.product_template_only_form_view" />
			<field name="arch" type="xml">
				<xpath expr="//notebook/page[@name='variants']" position="attributes">
				  <attribute name="attrs">{'invisible':[('is_pack','=', True)]}</attribute>
				</xpath>

				<xpath expr="//notebook/page[@name='variants']" position="after">
				  <page string="Variants" name="wk_variants" attrs="{'invisible':[('is_pack','=', False)]}">
					<h1> You cannot create variants of the Pack </h1>
				  </page>
				</xpath>
			</field>
		</record>

		<record id="product_pack_inherited_view_sale_order_form" model="ir.ui.view">
			<field name="name">sale.order</field>
			<field name="model">sale.order</field>
			<field name="inherit_id" ref="sale.view_order_form" />
			<field name="arch" type="xml">
				<xpath expr="//notebook/page/field[@name='order_line']" position="before">
					  <button name="wk_product_pack.action_wk_product_pack_wizard" string="ADD PACK" type="action" attrs= "{'invisible':[('state','=', 'manual')]}" />
				</xpath>
			</field>
		</record>

		<record id="product_pack_inherited_product_template_search_view" model="ir.ui.view">
			<field name="name">product.template.search</field>
			<field name="model">product.template</field>
			<field name="inherit_id" ref="product.product_template_search_view" />
			<field name="arch" type="xml">
				<xpath expr="//search/filter[@name='filter_to_sell']" position="after">
					<filter string="Is a pack" name="is_a_pack"  domain="[('is_pack','=',1)]"/>
				</xpath>
			</field>
		</record>

		<record id="action_product_pack" model="ir.actions.act_window">
			<field name="name">Product Packs</field>
			<field name="res_model">product.template</field>
			<field name="domain">[('is_pack', '=', True)]</field>
			<field name="context">{'default_is_pack':True}</field>
			<field name="view_mode">kanban,tree,form</field>
			<field name="view_id" ref="product_pack_core_inherited_product_template_kanban"/>
		</record>

		<menuitem id="menu_product_pack_core" name="Product Pack" parent="sale.product_menu_catalog" sequence="2" action="action_product_pack"/>

	</data>
</odoo>
