<!-- Copyright (c) 2015-Present Webkul Software Pvt. Ltd. (<https://webkul.com/>) -->
<!-- See LICENSE file for full copyright and licensing details. -->
<!-- "License URL : <https://store.webkul.com/license.html/>" -->
<!-- <link
  rel="stylesheet"
  href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
/>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<link
  href="https://fonts.googleapis.com/css?family=Montserrat:400,600&amp;display=swap"
  rel="stylesheet"
/> -->

<div class="container">
  <section class="oe_container" id="wk_header">
    <div class="mt32 mb32 container">
        <h2 class="text-center" style="color:#000">
          Product Pack
        </h2>
        <h5 class="mt8 mb8 text-center" style="font-weight:500; font-size:18px; color:#484848; font-family:'Montserrat', sans-serif">
            <i>Increase your sales with Product Pack in Odoo!
            </i>
        </h5>
    </div>
    <div class="row mt16 mb16 py-2 m-1" style="font-weight:500; font-size:18px; color:#484848; font-family:'Montserrat', sans-serif">
        <div class="container col-md-6  border-right" style="font-weight:500;line-height: 24px;font-size:16px;color:#484848;font-family:'Montserrat', sans-serif; vertical-align: middle; display: grid;">
            <p class="mb4 mt4 mr8">
              Odoo Product Pack allows you to cross-sell or upsell. You can bundle multiple items together to make product packs like beauty product packs, gym packs, etc. You can create and add a product pack to the order line, and the whole bundle will appear as one single product consisting of all the items.
            </p>
        </div>
        <div class="container col-md-6 ">
            <h4 class="ml-md-3">Information</h4>
            <div class="mt-2 ml-md-3" style="display:flex">
                <span class="ml-1 mr-2 my-auto"><img src="icon-user-guide.png" alt="user-guide"></span>
                <div style="font-weight: 600;font-size: 14px;line-height: 10px;" class="mt-2">
                    User Guide
                </div>
            </div>
            <div class="ml-md-3" style="display:flex;">
                <span style="font-size:15px; margin-top:0.2rem">http://webkul.com/blog/odoo-product-pack/</span>
            </div>
        </div>
    </div>
</section>

<section class="oe_container">
  <div class="container">
      <div class="row p-3">
        <div class="shadow-sm" style="width:100%">
          <div class="d-flex align-items-center">
              
                  <img class="mr-2" src="icon-1.png" alt="Icon"/>
                  <span style="font-family: 'Open Sans', 'Helvetica', Sans;;
                  font-style: normal;
                  font-weight: 600;
                  font-size: 18px;
                  line-height: 30px;
                  color: #333333;
                  ">Why do you Need Odoo Product Pack?
                  </span>  
          </div>
          <p style="font-family: 'Open Sans', 'Helvetica', Sans;
          font-style: normal;
          font-weight: normal;
          font-size: 16px;
          line-height: 23px;
          color: #646464;">Odoo Product Pack allows you to sell products in packs. Also, it enables you to clear out slow-moving products from the store. Product Pack is a proven way for sellers to clear out their old and slow-moving products to add-up revenues. 
          </p>
          <p style="font-family: 'Open Sans', 'Helvetica', Sans;
          font-style: normal;
          font-weight: normal;
          font-size: 16px;
          line-height: 23px;
          color: #646464;"> The admin can offer great discounts on product packs to customers. And a single bundle contains multiple products that customers need, providing them with all things at once. The module also calculates the total price of all the items so you can decide the selling price of the pack.
       
          </p>
          <p style="font-family: 'Open Sans', 'Helvetica', Sans;
          font-style: normal;
          font-weight: normal;
          font-size: 16px;
          line-height: 23px;
          color: #646464;">   
          Admin can choose whether to add tax on price or not. The order line will show the product pack name, price, and quantity. In addition, you can create a product pack, which has multiple product packs.
          </p>
        </div>  
    </div>
  </div>
</section>

  <section class="card border-0 shadow-sm mt-4">
    <div class="card-body border-0">
      <p class="h3 mb-1 text-dark">Advantages of Odoo Product Pack
      </p>
      <ul class="pl-4">
          <li class="mb-0" style="font-family: 'Open Sans', 'Helvetica', Sans;
          font-style: normal;
          font-weight: normal;
          font-size: 16px;
          line-height: 26px;
          color: #646464;">
          It allows you to offer product bundles to customers.
         
        </li>
          <li class="mb-0" style="font-family: 'Open Sans', 'Helvetica', Sans;
          font-style: normal;
          font-weight: normal;
          font-size: 16px;
          line-height: 26px;
          color: #646464;">
          Also, help in clearing out old products and slow-moving products in packs.
         
        </li>
          <li class="mb-0" style="font-family: 'Open Sans', 'Helvetica', Sans;
          font-style: normal;
          font-weight: normal;
          font-size: 16px;
          line-height: 26px;
          color: #646464;">
          Enables customers to purchase all the products at once in pack form.
          
        </li>
           <li class="mb-0" style="font-family: 'Open Sans', 'Helvetica', Sans;
          font-style: normal;
          font-weight: normal;
          font-size: 16px;
          line-height: 26px;
          color: #646464;">
          Product pack is a great marketing tool to earn profit and sales.
          
        </li>
           <li class="mb-0" style="font-family: 'Open Sans', 'Helvetica', Sans;
          font-style: normal;
          font-weight: normal;
          font-size: 16px;
          line-height: 26px;
          color: #646464;">
          It helps retain old customers and keep them committed to your brand.
          
        </li>
           <li class="mb-0" style="font-family: 'Open Sans', 'Helvetica', Sans;
          font-style: normal;
          font-weight: normal;
          font-size: 16px;
          line-height: 26px;
          color: #646464;">
          Also, product packs attract new customers and compel them to go for instant purchases.
          
        </li>
          
      </ul>
    </div>
  </section>
  <section class="oe_container">
    <div class="container">
      <div class="row p-3 justify-content-center">
        <div class="p-3 ">
          <h3 class="d-flex align-items-start justify-content-center">
              <span style="font-family: 'Open Sans', 'Helvetica', Sans;;
              font-style: normal;
              font-weight: 600;
              font-size: 25px;
              line-height: 30px;
              color: #333333;">Highlighted-features</span>
          </h3> 
          <p style="font-family: 'Open Sans', 'Helvetica', Sans;
              font-style: normal;
              font-weight: normal;
              font-size: 16px;
              line-height: 23px;
              color: #646464;
              justify-content:center">Below is the detailed list of Feature for Product Pack</p>
              
        </div>
      </div>
      <div class='d-flex row'>
       
          
            <div class="col-md-4 col-lg-4 col-sm-12" style='border:none'>
              <div class="card-body justify-content-start">
                  <div class="d-flex align-items-center">
                    <img class="mr-2" src="feature-icon-1.png" alt="Icon"/> 
                      <span style="font-family: 'Open Sans', 'Helvetica', Sans;
                      font-style: normal;
                      font-weight: bold;
                      font-size: 16px;
                      line-height: 23px;
                      color: bold;">Create a product pack in Odoo
                    </span>
                  </div>
              </div>
            </div>
      
            <div class="col-md-4 col-lg-4 col-sm-12" style='border:none'>
              <div class="card-body justify-content-start">
                  <div class="d-flex align-items-center">
                    <img class="mr-2" src="feature-icon-2.png" alt="Icon"/> 
                      <span style="font-family: 'Open Sans', 'Helvetica', Sans;
                      font-style: normal;
                      font-weight: bold;
                      font-size: 16px;
                      line-height: 23px;
                      color:bold;">Add different types of products in a pack

                    </span>
                  </div>
              </div>
            </div>
            <div class="col-md-4 col-lg-4 col-sm-12" style='border:none'>
                <div class="card-body justify-content-start w-40">
                    <div class="d-flex align-items-center">
                      <img class="mr-2" src="feature-icon-3.png" alt="Icon"/> 
                        <span style="font-family: 'Open Sans', 'Helvetica', Sans;
                        font-style: normal;
                        font-weight: bold;
                        font-size: 16px;
                        line-height: 23px;
                        color: bold;">Clear out slow-moving products
                      </span>
                    </div>
                </div>
              </div>
     
       
          
          <div class="col-md-4 col-lg-4 col-sm-12" style='border:none'>
            <div class="card-body justify-content-start">
                <div class="d-flex align-items-center">
                  <img class="mr-2" src="feature-icon-4.png" alt="Icon"/> 
                    <span style="font-family: 'Open Sans', 'Helvetica', Sans;
                    font-style: normal;
                    font-weight: bold;
                    font-size: 16px;
                    line-height: 23px;
                    color: bold;">Offer a discount on the total price of the pack

                </span>
                </div>
            </div>
          </div>
          
          <div class="col-md-4 col-lg-4 col-sm-12" style='border:none'>
            <div class="card-body justify-content-start">
                <div class="d-flex align-items-center">
                  <img class="mr-2" src="feature-icon-5.png" alt="Icon"/> 
                    <span style="font-family: 'Open Sans', 'Helvetica', Sans;
                    font-style: normal;
                    font-weight: bold;
                    font-size: 16px;
                    line-height: 23px;
                    color: bold;">Increase sales and revenue
                </span>
                </div>
            </div>
          </div>
          <div class="col-md-4 col-lg-4 col-sm-12" style='border:none'>
            <div class="card-body justify-content-start">
                <div class="d-flex align-items-center">
                  <img class="mr-2" src="feature-icon-6.png" alt="Icon"/> 
                    <span style="font-family: 'Open Sans', 'Helvetica', Sans;
                    font-style: normal;
                    font-weight: bold;
                    font-size: 16px;
                    line-height: 23px;
                    color: bold;">Easy to configure and use
                </span>
                </div>
            </div>
          </div>
            <div class="col-md-4 col-lg-4 col-sm-12" style='border:none'>
            <div class="card-body justify-content-start">
                <div class="d-flex align-items-center">
                  <img class="mr-2" src="feature-icon-7.png" alt="Icon"/> 
                    <span style="font-family: 'Open Sans', 'Helvetica', Sans;
                    font-style: normal;
                    font-weight: bold;
                    font-size: 16px;
                    line-height: 23px;
                    color: bold;">Attracts new customers and retains existing ones
                </span>
                </div>
            </div>
          </div>
            <div class="col-md-4 col-lg-4 col-sm-12" style='border:none'>
            <div class="card-body justify-content-start">
                <div class="d-flex align-items-center">
                  <img class="mr-2" src="feature-icon-8.png" alt="Icon"/> 
                    <span style="font-family: 'Open Sans', 'Helvetica', Sans;
                    font-style: normal;
                    font-weight: bold;
                    font-size: 16px;
                    line-height: 23px;
                    color: bold;">Motivate customers for instant purchases

                </span>
                </div>
            </div>
          </div>
            <div class="col-md-4 col-lg-4 col-sm-12" style='border:none'>
            <div class="card-body justify-content-start">
                <div class="d-flex align-items-center">
                  <img class="mr-2" src="feature-icon-9.png" alt="Icon"/> 
                    <span style="font-family: 'Open Sans', 'Helvetica', Sans;
                    font-style: normal;
                    font-weight: bold;
                    font-size: 16px;
                    line-height: 23px;
                    color: bold;">Create different combinations of product packs
                </span>
                </div>
            </div>
          </div>
          
        </div> 
      </div>
  </section>

  <section class="oe_spaced mw-100">
    <div  class="shadow" style="background-color: #eee;z-index: 20;cursor: pointer;">
      <ul class="nav nav-tabs d-flex justify-content-center mt-2" id="myTab" role="tablist"
        style="background-color: #EBF3F5;">
        <li class="nav-item border mt-2 mr-2" style="color: grey;background-color:#EBF3F5;border-top-right-radius:6px; border-top-left-radius:6px; margin-right:1px; padding-bottom:2px">
          <span class="nav-link font-weight-bold active" id="dashboard-tab" data-toggle="tab"
            style="padding: 7px 20px;" href="#screenshots-tab-content" role="tab"
            aria-controls="dashboard" aria-selected="true">
            ScreenShots
          </span>
        </li>
        <li class="nav-item border mt-2" style="color: grey;background-color:#EBF3F5;border-top-right-radius:6px; border-top-left-radius:6px; margin-right:1px; padding-bottom:2px">
          <span class="nav-link font-weight-bold" id="dealer-tab" data-toggle="tab"
            style="padding: 7px 20px;" href="#detail-tab-content"
            role="tab" aria-controls="dealer" aria-selected="true">
            Detailed Features
          </span>
        </li>
      </ul>
    </div>
    <div class="tab-content p-0 mb-2">
      <div class="tab-pane fade active show" id="screenshots-tab-content" role="tabpanel" aria-labelledby="backend-tab">
        <section class="border-0 shadow-sm mt-4">
          <div class="border-0">
            <ul class="pl-4">
               <p class="mb-4 h4 text-dark text-center" style="background-color:skyblue">Created Product Packs</p>
               <p class="mb-0"><a href="1.png" target="new"><img src="img1.png" class="w-100" /></a></p>
               <p class="mb-0 mt-4"><a href="2.png" target="new"><img src="img2.png" class="w-100" /></a></p>
               <p class="mb-4 h4 mt-4 text-dark text-center" style="background-color:skyblue">Specify Pack properties</p>
               <p class="mb-0"><a href="3.png" target="new"><img src="img3.png" class="w-100" /></a></p>
               <p class="mb-4 h4 mt-4 text-dark text-center" style="background-color:skyblue">Create sale order of Pack</p>
               <p class="mb-0 mt-4"><a href="4.png" target="new"><img src="img4.png" class="w-100" /></a></p>
              <p class="mb-4 h4 mt-4 text-dark text-center" style="background-color:skyblue">Pack and its products in Picking</p>
              <p class="mb-0 mt-4"><a href="5.png" target="new"><img src="img5.png" class="w-100" /></a></p>
              <p class="mb-4 h4 mt-4 text-dark text-center" style="background-color:skyblue">Additional Features</p>
              <p class="mb-0 mt-4"><a href="6.png" target="new"><img src="img6.png" class="w-100" /></a></p>
              <p class="mb-0 mt-4"><a href="7.png" target="new"><img src="img7.png" class="w-100" /></a></p>
              <p class="mb-0 mt-4"><a href="8.png" target="new"><img src="img8.png" class="w-100" /></a></p>

            </ul>
          </div>
         </section>
      </div>
      <div class="tab-pane fade show active" id="detail-tab-content" role="tabpanel" aria-labelledby="backend-tab">
        <section class="oe_conatainer">
          <div class='container justify-items-center'>
            <div class='row p-3'>
              <div class="p-3">
                <h3>
                  <span style="font-family: 'Open Sans', 'Helvetica', Sans;;
                  font-style: normal;
                  font-weight: 600;
                  font-size: 26px;
                  line-height: 30px;
                  color: #333333;">Detailed Features List</span> 
                </h3>
                <p style="font-family: 'Open Sans', 'Helvetica', Sans;
                    font-style: normal;
                    font-weight: normal;
                    font-size: 16px;
                    line-height: 23px;
                    color: #646464;
                    justify-content:center">Below is the list of features odoo Product Pack</p>
              </div> 
              <div class="row p-3">
                  <div class="shadow col-lg-6 col-md-12 col-sm-12 p-3 border-0">
                    <h4 class="text-dark" style="font-family: 'Open Sans', 'Helvetica', Sans;;
                    font-style: normal;
                    font-weight: 600;
                    font-size: 18px;
                    line-height: 30px;
                    color: #333333;">
                    Allows To Create Product Packs In Odoo
                    </h4>
                    <ul class="pl-4" style="list-style-type:none;line-height: 22px;font-size:16px;margin-left:-18px">
                      <li class="d-flex" style="line-height:23px"><i class="fa fa-check mr8" style="color:#500FDA"></i>
                        <span>The module allows you to create product packs or bundles in Odoo.
                        </span>
  
                      </li>
                      <li class="d-flex" style="line-height:23px">
                        <i class="fa fa-check mr8" style="color:#500FDA"></i>
                        <span>The product pack can contain different products bundled together as one unit.
                        </span>
  
                      </li>  
                    </ul>
                  </div>
                  <div class="shadow col-lg-6 col-md-12 col-sm-12 p-3 border-0">
                    <h4 class="text-dark" style="font-family: 'Open Sans', 'Helvetica', Sans;;
                    font-style: normal;
                    font-weight: 600;
                    font-size: 18px;
                    line-height: 30px;
                    color: #333333;">
                    Can Combine More Than Two Products In A Pack

                    </h4>
                    <ul class="pl-4" style="list-style-type:none;line-height: 22px;font-size:16px;margin-left:-18px">
                      <li class="d-flex" style="line-height:23px">
                        <i class="fa fa-check mr8" style="color:#500FDA"></i>
                        <span>The module lets you combine two or more products to create a pack.
                        </span>

                      </li>
                      <li class="d-flex" style="line-height:23px">
                        <i class="fa fa-check mr8" style="color:#500FDA"></i>
                        <span>Just click the 'Add Pack' button, and your product will be added to the order line.
                        </span>
  
                      </li>
                    </ul>
                  </div>

               
                  <div class="shadow col-lg-6 col-md-12 col-sm-12 p-3 border-0">
                    <h4 class='text-dark' style="font-family: 'Open Sans', 'Helvetica', Sans;;
                    font-style: normal;
                    font-weight: 600;
                    font-size: 18px;
                    line-height: 30px;
                    color: #333333;">
                    Create A Separate Menu For Creating Packs
                    </h4>
                    <ul class="pl-4" style="list-style-type:none;line-height: 22px;font-size:16px;margin-left:-18px">
                      <li class="d-flex" style="line-height:23px">
                        <i class="fa fa-check mr8" style="color:#500FDA"></i>
                        <span>It gives a separate menu for creating packs.
                        </span>
  
                      </li> 
                      <li class="d-flex" style="line-height:23px">
                        <i class="fa fa-check mr8" style="color:#500FDA"></i>
                        <span>Once created, the pack will act similarly to other products.
                        </span>
  
                      </li> 
                    </ul>
                  </div>
                  <div class="shadow col-lg-6 col-md-12 col-sm-12 p-3 border-0">
                    <h4 class='text-dark' style="font-family: 'Open Sans', 'Helvetica', Sans;;
                    font-style: normal;
                    font-weight: 600;
                    font-size: 18px;
                    line-height: 30px;
                    color: #333333;">
                    Add The Product Pack In Sales Order
                    </h4>
                    <ul class="pl-4" style="list-style-type:none;line-height: 22px;font-size:16px;margin-left:-18px">
                      <li class="d-flex" style="line-height:23px">
                        <i class="fa fa-check mr8" style="color:#500FDA"></i>
                        <span>The admin can add the product pack to the order line in the sales order.
                        </span>
                      </li>
                      <li class="d-flex" style="line-height:23px">
                        <i class="fa fa-check mr8" style="color:#500FDA"></i>
                        <span>Choose to manage inventory at the product pack level or the individual product level.
                        </span>
                      </li>
                    </ul>
                  </div>
              </div> 
            </div>
           
          </div>
        </section>
      </div>
    </div>
  </section>

 

  <section class="pt32" id="webkul_support">
    <div class="row">
        <div class="col-12">
            <h2 class="text-center">Help and Support</h2>
            <p class="mb-2 text-center" style="font-size:16px; color:#333; font-weight:400">Get Immediate support for any of your query</p>
        </div>
        <div class="col-12">
            <p class="text-center px-5" style="font-size:14px; color:#555; font-weight:normal">You will get 90 days free support for any doubt, queries, and bug fixing (excluding data recovery) or any type of issue related to this module.</p>
        </div>
        <div class="mx-auto col-lg-9 mb-4 oe_screenshot">
            <div class="row align-items-center justify-content-center mx-0 p-3">
                <div class="col-sm-2 text-center pr-0">
                    <img src="mail.png" alt="mail" class="img img-fluid">
                </div>
                <div class="col-xl-7 col-sm-10">
                    <p class="my-2" style="color:#555; font-weight:bold">Write a mail to us:</p>
                    <b class="text-primary" style="font-size:18px">support@webkul.com</b>
                    <p class="my-2" style="font-size:14px; color:#777; font-weight:normal">Any queries or want any extra features? Just drop a mail to our support.</p>
                </div>
                <div class="col-xl-3 offset-xl-0 float-xl-right col-sm-10 offset-sm-2 float-left mt16">
                    <a href="mailto:support@webkul.com" style="padding:10px 22px; background-color:#2335D7; font-size:14px; color:#fff"><i class="fa fa-pencil-square-o" style="color:white; margin-right:4px"></i>Write To US</a>
                </div>
            </div>
        </div>
        <div class="mx-auto col-lg-9 oe_screenshot">
            <div class="row align-items-center justify-content-center mx-0 p-3">
                <div class="col-sm-2 text-center pr-0">
                    <img src="support-icon.png" alt="support-icon" class="img img-fluid">
                </div>
                <div class="col-sm-10 ">
                    <p class="my-2" style="font-weight:bold; color:#555">Get in touch with our Expert:</p>
                    <b class="text-primary text-break" style="font-size:18px">https://webkul.uvdesk.com/en/customer/create-ticket/</b>
                    <p class="my-2" style="font-weight:normal; font-size:14px; color:#777">Have any technical queries, want extra features, or anything else? Our team is here to answer all your questions. Just Raise A Support Ticket.</p>
                </div>
            </div>
        </div>
    </div>
</section>
</div>


