<!-- Copyright (c) 2016-Present Webkul Software Pvt. Ltd. (<https://webkul.com/>) -->
<!-- See LICENSE file for full copyright and licensing details. -->
<!-- License URL : <https://store.webkul.com/license.html/> -->
<section class="oe_container oe_dark lead">
    <div>
        <div>
            <div class="panel " >
                <div class="panel-heading">
                    <div class="alert alert-info" style="padding:8px;font-weight: 300; font-size: 20px;"><i class="fa fa-arrow-circle-o-right"></i><b> POS Product Pack </b></div>
                </div>
                <div class="col-md-12">
                    <p>
                    Product pack is a combination of several products put together at a special price. Product pack is created with a view to increase sales of the complementary products and to provide special offers to the customers to influence your sales. Now sellers using Odoo’s Point Of Sale can sell products in packs as a bundle product or in combinations using our module product pack for Point Of Sale. Seller can put multiple products consists of any number of units to a product pack at a lower price compared to buying them individually.
                    </p>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="oe_container oe_dark lead">
    <div>
        <div>
            <div class="panel " >
                <div class="panel-heading">
                    <div class="alert alert-info" style="padding:8px;font-weight: 300; font-size: 20px;"><i class="fa fa-arrow-circle-o-right"></i><b> Salient Features </b></div>
                    <ul class="list-unstyled ">
                        <li><i class="fa fa-check text-primary"></i> In Point Of Sale, seller can create a separate category for product packs.</li>
                        <li><i class="fa fa-check text-primary"></i> Products packs can be identified easily on the home page.</li>
                        <li><i class="fa fa-check text-primary"></i> Multiple products consist of any number of units can be put together in a product pack.</li>
                        <li><i class="fa fa-check text-primary"></i> Invoice will have the information about the amount saved on purchase of a product packs.</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="oe_container">
    <ul class="nav nav-tabs ">
        <li class="active"><a href="#odoo_pos_session" data-toggle="tab"><b>POS Session View</b></a></li>
        <li><a href="#odoo_pos_backend" data-toggle="tab"><b>Backend Configuration</b></a></li>
    </ul>

    <div id="my-tab-content" class="tab-content">
        <div class="tab-pane active" id="odoo_pos_session">
            <section class="oe_container  oe_dark">
                <div>
                    <div>
                        <div class="panel" >
                            <div class="panel-heading">
                                <h3 class="panel-title"><i class="fa fa-pencil-square-o "/> <b> Point Of Sale View</b></h3>
                            </div>
                            <div class="panel-body">
                                <section class="oe_container  lead">
                                    <div class="panel-heading alert alert-success"><i class="fa fa-hand-o-right" ></i> <b>Product pack can be identified easily on the home page of Point Of Sale</b></div>
                                    <div style="padding:12px;">
                                        <div class="oe_demo img-responsive oe_screenshot">
                                            <a href="screen_1.jpg">
                                                <img src="screen_1.jpg" alt="screen_1">
                                            </a>
                                        </div>
                                    </div>
                                </section>
                                <section class="oe_container  lead">
                                <div class="panel-heading alert alert-success"><i class="fa fa-hand-o-right" ></i> <b>Categorize product packs to view in a session of Point Of Sale</b></div>
                                <div style="padding:12px;">
                                        <div class="oe_demo img-responsive oe_screenshot">
                                            <a href="screen_2.jpg">
                                                <img src="screen_2.jpg" alt="screen_2">
                                            </a>
                                        </div>
                                        <div style="padding:12px;">
                                            <div class="oe_demo img-responsive oe_screenshot">
                                                <a href="screen_3.jpg">
                                                    <img src="screen_3.jpg" alt="screen_3">
                                                </a>
                                            </div>
                                        </div>
                                </section>
                                <section class="oe_container  lead">
                                <div class="panel-heading alert alert-success"><i class="fa fa-hand-o-right" ></i> <b>Detailed view of products available in product pack</b></div>
                                <div style="padding:12px;">
                                        <div class="oe_demo img-responsive oe_screenshot">
                                            <a href="screen_4.jpg">
                                                <img src="screen_4.jpg" alt="screen_4">
                                            </a>
                                        </div>
                                </div>
                                </section>
                                <section class="oe_container  lead">
                                <div class="panel-heading alert alert-success"><i class="fa fa-hand-o-right" ></i> <b>In receipt/invoice, display the amount saved from purchase of a product pack</b></div>
                                    <div style="padding:12px;">
                                        <div class="oe_demo img-responsive oe_screenshot">
                                            <a href="screen_5.jpg">
                                                <img src="screen_5.jpg" alt="screen_5">
                                            </a>
                                        </div>
                                    </div>
                                </section>
                            </div>
                        </div>
                   </div>
                </div>
            </section>
        </div>

        <div class="tab-pane active" id="odoo_pos_backend">
            <section class="oe_container  oe_dark">
                <div>
                    <div>
                        <div class="panel" >
                            <div class="panel-heading ">
                                <h3 class="panel-title"><i class="fa fa-pencil-square-o "/><b>Internal Working</b></h3>
                            </div>
                            <div class="panel-body">
                                    <section class="oe_container  lead">
                                    <div class="panel-heading alert alert-success"><i class="fa fa-hand-o-right" ></i><b>Product pack settings for Point Of Sale</b></div>
                                    <div style="padding:12px;">
                                        <div class="oe_demo img-responsive oe_screenshot">
                                            <a href="screen6.jpg">
                                                <img src="screen6.jpg" alt="screen6">
                                            </a>
                                        </div>
                                    </div>
                                </section>
                                    <section class="oe_container  lead">
                                    <div class="panel-heading alert alert-success"><i class="fa fa-hand-o-right" ></i><b>Order generated on the back end of the Point Of Sale</b></div>
                                    <div style="padding:12px;">
                                        <div class="oe_demo img-responsive oe_screenshot">
                                            <a href="screen_7.jpg">
                                                <img src="screen_7.jpg" alt="screen_7">
                                            </a>
                                        </div>
                                    </div>
                                </section>
                                <section class="oe_container  lead">
                                    <div class="panel-heading alert alert-success"><i class="fa fa-hand-o-right" ></i><b>Effect of Pack Stock Management in Point Of Sale</b></div>
                                    <div style="padding:12px;">
                                        <div class="oe_demo img-responsive oe_screenshot">
                                            <a href="screen_8.jpg">
                                                <img src="screen_8.jpg" alt="screen_8">
                                            </a>
                                        </div>
                                    </div>
                                </section>
                                <section class="oe_container  lead">
                                    <div class="panel-heading alert alert-success"><i class="fa fa-hand-o-right" ></i><b>Detailed view of picking of an order generated</b></div>
                                    <div style="padding:12px;">
                                        <div class="oe_demo img-responsive oe_screenshot">
                                            <a href="screen_9.jpg">
                                                <img src="screen_9.jpg" alt="screen_9">
                                            </a>
                                        </div>
                                    </div>
                                </section>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>
</section>

<section class="oe_container mb32">
       <div class="row mt16 mb16 pb32">
           <div class="container text-center d-none d-xl-block" style="color:#333333;font-size:26px;font-weight:bold;">
               <p>Our Other Apps</p>
           </div>
           <div class=" d-none d-xl-block container text-center" style="color:#555555;font-size:18px;">
               Make your eCommerce Experience more better with our other Apps.
           </div>
           <div class="container ml0 mr0">
               <div class="offset-md-2 col-md-8">
                   <div class="row ml0 mr0">
                       <div id="mp_addons_carousel" class="container carousel slide mt64 mb32 d-none d-xl-block" data-ride="carousel">
                           <div class="carousel-inner">
                               <div class="carousel-item active" style="min-height: 0px;">
                                   <div class="row">
                                       <div class="text-center col-xs-12 col-sm-3 col-md-3 mb16 mt16" style="float: left;">
                                           <a href="https://apps.odoo.com/apps/modules/12.0/pos_fast_loading" target="_blank">
                                               <div>
                                                   <img class="img img-responsive" alt="not found" width="100" height="100" style="border-radius: 16px;" src="https://apps.odoocdn.com/apps/assets/12.0/pos_fast_loading/icon.png">
                                                   <div class="mt8" style="font-size: 16px;color: #333333;text-align: center;line-height: 21px;white-space: nowrap;overflow: hidden;text-overflow: ellipsis;">
                                                       POS Fast <br/> Loading
                                                   </div>
                                               </div>
                                           </a>
                                       </div>
                                       <div class="text-center col-xs-12 col-sm-3 col-md-3 mb16 mt16" style="float: left;">
                                           <a href="https://apps.odoo.com/apps/modules/12.0/pos_coupons" target="_blank">
                                               <div>
                                                   <img class="img img-responsive" width="100" height="100" style="border-radius: 16px;" src="https://apps.odoocdn.com/apps/assets/12.0/pos_coupons/icon.png">
                                                   <div class="mt8" style="font-size: 16px;color: #333333;text-align: center;line-height: 21px;white-space: nowrap;overflow: hidden;text-overflow: ellipsis;">
                                                        POS Coupons <br/> and Vouchers
                                                   </div>
                                               </div>
                                           </a>
                                       </div>
                                       <div class="text-center col-xs-12 col-sm-3 col-md-3 mb16 mt16" style="float: left;">
                                           <a href="https://apps.odoo.com/apps/modules/12.0/wk_pos_partial_payment" target="_blank">
                                               <div>
                                                   <img class="img img-responsive" width="100" height="100" style="border-radius: 16px;" src="https://apps.odoocdn.com/apps/assets/12.0/wk_pos_partial_payment/icon.png">
                                                   <div class="mt8" style="font-size: 16px;color: #333333;text-align: center;line-height: 21px;white-space: nowrap;overflow: hidden;text-overflow: ellipsis;">
                                                       POS Partial <br/> Payment
                                                   </div>
                                               </div>
                                           </a>
                                       </div>
                                       <div class="text-center col-xs-12 col-sm-3 col-md-3 mb16 mt16" style="float: left;">
                                           <a href="https://apps.odoo.com/apps/modules/12.0/pos_orders" target="_blank">

                                               <div>
                                                   <img class="img img-responsive" width="100" height="100" style="border-radius: 16px;" src="https://apps.odoocdn.com/apps/assets/12.0/pos_orders/icon.png">
                                                   <div class="mt8" style="font-size: 16px;color: #333333;text-align: center;line-height: 21px;white-space: nowrap;overflow: hidden;text-overflow: ellipsis;">
                                                       POS All <br/> Order List
                                                   </div>
                                               </div>
                                           </a>
                                       </div>
                                       <div class="text-center col-xs-12 col-sm-3 col-md-3 mb16 mt16" style="float: left;">
                                           <a href="https://apps.odoo.com/apps/modules/12.0/pos_order_reprint" target="_blank">
                                               <div>
                                                   <img class="img img-responsive" alt="not found" width="100" height="100" style="border-radius: 16px;" src="https://apps.odoocdn.com/apps/assets/12.0/pos_order_reprint/icon.png">
                                                   <div class="mt8" style="font-size: 16px;color: #333333;text-align: center;line-height: 21px;white-space: nowrap;overflow: hidden;text-overflow: ellipsis;">
                                                       POS Order <br/> Reprint
                                                   </div>
                                               </div>
                                           </a>
                                       </div>
                                       <div class="text-center col-xs-12 col-sm-3 col-md-3 mb16 mt16" style="float: left;">
                                           <a href="https://apps.odoo.com/apps/modules/12.0/pos_register_invoice_payments" target="_blank">
                                               <div>
                                                   <img class="img img-responsive" alt="not found" width="100" height="100" style="border-radius: 16px;" src="https://apps.odoocdn.com/apps/assets/12.0/pos_register_invoice_payments/icon.png">
                                                   <div class="mt8" style="font-size: 16px;color: #333333;text-align: center;line-height: 21px;white-space: nowrap;overflow: hidden;text-overflow: ellipsis;">
                                                       POS Register <br/> Invoice Payments
                                                   </div>
                                               </div>
                                           </a>
                                       </div>
                                       <div class="text-center col-xs-12 col-sm-3 col-md-3 mb16 mt16" style="float: left;">
                                           <a href="https://apps.odoo.com/apps/modules/12.0/pos_cash_control" target="_blank">
                                               <div>
                                                   <img class="img img-responsive" alt="not found" width="100" height="100" style="border-radius: 16px;" src="https://apps.odoocdn.com/apps/assets/12.0/pos_cash_control/icon.png">
                                                   <div class="mt8" style="font-size: 16px;color: #333333;text-align: center;line-height: 21px;white-space: nowrap;overflow: hidden;text-overflow: ellipsis;">
                                                       POS Cash <br/> Control
                                                   </div>
                                               </div>
                                           </a>
                                       </div>
                                       <div class="text-center col-xs-12 col-sm-3 col-md-3 mb16 mt16" style="float: left;">
                                           <a href="https://apps.odoo.com/apps/modules/12.0/pos_order_return" target="_blank">
                                               <div>
                                                   <img class="img img-responsive" alt="not found" width="100" height="100" style="border-radius: 16px;" src="https://apps.odoocdn.com/apps/assets/12.0/pos_order_return/icon.png">
                                                   <div class="mt8" style="font-size: 16px;color: #333333;text-align: center;line-height: 21px;white-space: nowrap;overflow: hidden;text-overflow: ellipsis;">
                                                       POS Order <br/> Return
                                                   </div>
                                               </div>
                                           </a>
                                       </div>
                                   </div>
                               </div>
                               <div class="carousel-item" style="min-height: 0px;">
                                   <div class="row">
                                       <div class="text-center col-xs-12 col-sm-3 col-md-3 mb16 mt16" style="float: left;">
                                           <a href="https://apps.odoo.com/apps/modules/12.0/pos_invoice_details" target="_blank">
                                               <div>
                                                   <img class="img img-responsive" alt="not found" width="100" height="100" style="border-radius: 16px;" src="https://apps.odoocdn.com/apps/assets/12.0/pos_invoice_details/icon.png">
                                                   <div class="mt8" style="font-size: 16px;color: #333333;text-align: center;line-height: 21px;white-space: nowrap;overflow: hidden;text-overflow: ellipsis;">
                                                       POS Invoice <br/> Details
                                                   </div>
                                               </div>
                                           </a>
                                       </div>
                                       <div class="text-center col-xs-12 col-sm-3 col-md-3 mb16 mt16" style="float: left;">
                                           <a href="https://apps.odoo.com/apps/modules/12.0/pos_custom_discounts" target="_blank">
                                               <div>
                                                   <img class="img img-responsive" alt="not found" width="100" height="100" style="border-radius: 16px;" src="https://apps.odoocdn.com/apps/assets/12.0/pos_custom_discounts/icon.png">
                                                   <div class="mt8" style="font-size: 16px;color: #333333;text-align: center;line-height: 21px;white-space: nowrap;overflow: hidden;text-overflow: ellipsis;">
                                                       POS Custom <br/> Discounts
                                                   </div>
                                               </div>
                                           </a>
                                       </div>
                                       <div class="text-center col-xs-12 col-sm-3 col-md-3 mb16 mt16" style="float: left;">
                                           <a href="https://apps.odoo.com/apps/modules/14.0/pos_booking_system" target="_blank">
                                               <div>
                                                   <img class="img img-responsive" width="100" height="100" style="border-radius: 16px;" src="https://apps.odoocdn.com/apps/assets/14.0/pos_booking_system/icon.png">
                                                   <div class="mt8" style="font-size: 16px;color: #333333;text-align: center;line-height: 21px;white-space: nowrap;overflow: hidden;text-overflow: ellipsis;">
                                                       POS Booking <br/> System
                                                   </div>
                                               </div>
                                           </a>
                                       </div>
                                       <div class="text-center col-xs-12 col-sm-3 col-md-3 mb16 mt16" style="float: left;">
                                           <a href="https://apps.odoo.com/apps/modules/14.0/pos_paypal_payment_acquirer" target="_blank">
                                               <div>
                                                   <img class="img img-responsive" width="100" height="100" style="border-radius: 16px;" src="https://apps.odoocdn.com/apps/assets/14.0/pos_paypal_payment_acquirer/icon.png">
                                                   <div class="mt8" style="font-size: 16px;color: #333333;text-align: center;line-height: 21px;white-space: nowrap;overflow: hidden;text-overflow: ellipsis;">
                                                       POS Paypal <br/> Payment Acquirer
                                                   </div>
                                               </div>
                                           </a>
                                       </div>
                                       <div class="text-center col-xs-12 col-sm-3 col-md-3 mb16 mt16" style="float: left;">
                                           <a href="https://apps.odoo.com/apps/modules/12.0/pos_customer_cart_screen" target="_blank">
                                               <div>
                                                   <img class="img img-responsive" width="100" height="100" style="border-radius: 16px;" src="https://apps.odoocdn.com/apps/assets/12.0/pos_customer_cart_screen/icon.png">
                                                   <div class="mt8" style="font-size: 16px;color: #333333;text-align: center;line-height: 21px;white-space: nowrap;overflow: hidden;text-overflow: ellipsis;">
                                                       POS Customer <br/> Cart Screen
                                                   </div>
                                               </div>
                                           </a>
                                       </div>
                                       <div class="text-center col-xs-12 col-sm-3 col-md-3 mb16 mt16" style="float: left;">
                                           <a href="https://apps.odoo.com/apps/modules/12.0/pos_customer_review_screen" target="_blank">
                                               <div>
                                                   <img class="img img-responsive" alt="not found" width="100" height="100" style="border-radius: 16px;" src="https://apps.odoocdn.com/apps/assets/12.0/pos_customer_review_screen/icon.png">
                                                   <div class="mt8" style="font-size: 16px;color: #333333;text-align: center;line-height: 21px;white-space: nowrap;overflow: hidden;text-overflow: ellipsis;">
                                                       POS Customer <br/> Review Screen
                                                   </div>
                                               </div>
                                           </a>
                                       </div>
                                       <div class="text-center col-xs-12 col-sm-3 col-md-3 mb16 mt16" style="float: left;">
                                           <a href="https://apps.odoo.com/apps/modules/12.0/pos_kitchen_screen" target="_blank">
                                               <div>
                                                   <img class="img img-responsive" alt="not found" width="100" height="100" style="border-radius: 16px;" src="https://apps.odoocdn.com/apps/assets/12.0/pos_kitchen_screen/icon.png">
                                                   <div class="mt8" style="font-size: 16px;color: #333333;text-align: center;line-height: 21px;white-space: nowrap;overflow: hidden;text-overflow: ellipsis;">
                                                       POS Kitchen <br/> Screen
                                                   </div>
                                               </div>
                                           </a>
                                       </div>
                                       <div class="text-center col-xs-12 col-sm-3 col-md-3 mb16 mt16" style="float: left;">
                                           <a href="https://apps.odoo.com/apps/modules/12.0/pos_email_order_receipt" target="_blank">
                                               <div>
                                                   <img class="img img-responsive" alt="not found" width="100" height="100" style="border-radius: 16px;" src="https://apps.odoocdn.com/apps/assets/12.0/pos_email_order_receipt/icon.png">
                                                   <div class="mt8" style="font-size: 16px;color: #333333;text-align: center;line-height: 21px;white-space: nowrap;overflow: hidden;text-overflow: ellipsis;">
                                                       POS Email <br/> Receipt
                                                   </div>
                                               </div>
                                           </a>
                                       </div>
                                   </div>
                               </div>
                               <div class="carousel-item" style="min-height: 0px;">
                                   <div class="row">
                                       <div class="text-center col-xs-12 col-sm-3 col-md-3 mb16 mt16" style="float: left;">
                                           <a href="https://apps.odoo.com/apps/modules/12.0/pos_extra_utilities" target="_blank">
                                               <div>
                                                   <img class="img img-responsive" alt="not found" width="100" height="100" style="border-radius: 16px;" src="https://apps.odoocdn.com/apps/assets/12.0/pos_extra_utilities/icon.png">
                                                   <div class="mt8" style="font-size: 16px;color: #333333;text-align: center;line-height: 21px;white-space: nowrap;overflow: hidden;text-overflow: ellipsis;">
                                                       POS Extra <br/> Utilities
                                                   </div>
                                               </div>
                                           </a>
                                       </div>
                                       <div class="text-center col-xs-12 col-sm-3 col-md-3 mb16 mt16" style="float: left;">
                                           <a href="https://apps.odoo.com/apps/modules/12.0/pos_quotation" target="_blank">
                                               <div>
                                                   <img class="img img-responsive" width="100" height="100" style="border-radius: 16px;" src="https://apps.odoocdn.com/apps/assets/12.0/pos_quotation/icon.png">
                                                   <div class="mt8" style="font-size: 16px;color: #333333;text-align: center;line-height: 21px;white-space: nowrap;overflow: hidden;text-overflow: ellipsis;">
                                                       POS Save <br/> Quotation
                                                   </div>
                                               </div>
                                           </a>
                                       </div>
                                       <div class="text-center col-xs-12 col-sm-3 col-md-3 mb16 mt16" style="float: left;">
                                           <a href="https://apps.odoo.com/apps/modules/12.0/pos_product_exchange" target="_blank">
                                               <div>
                                                   <img class="img img-responsive" width="100" height="100" style="border-radius: 16px;" src="https://apps.odoocdn.com/apps/assets/12.0/pos_product_exchange/icon.png">
                                                   <div class="mt8" style="font-size: 16px;color: #333333;text-align: center;line-height: 21px;white-space: nowrap;overflow: hidden;text-overflow: ellipsis;">
                                                      POS Product <br/> Exchange
                                                   </div>
                                               </div>
                                           </a>
                                       </div>
                                       <div class="text-center col-xs-12 col-sm-3 col-md-3 mb16 mt16" style="float: left;">
                                           <a href="https://apps.odoo.com/apps/modules/12.0/pos_order_sync" target="_blank">
                                               <div>
                                                   <img class="img img-responsive" width="100" height="100" style="border-radius: 16px;" src="https://apps.odoocdn.com/apps/assets/12.0/pos_order_sync/icon.png">
                                                   <div class="mt8" style="font-size: 16px;color: #333333;text-align: center;line-height: 21px;white-space: nowrap;overflow: hidden;text-overflow: ellipsis;">
                                                       POS Order <br/> Sync
                                                   </div>
                                               </div>
                                           </a>
                                       </div>
                                       <div class="text-center col-xs-12 col-sm-3 col-md-3 mb16 mt16" style="float: left;">
                                           <a href="https://apps.odoo.com/apps/modules/12.0/pos_manage_packages" target="_blank">
                                               <div>
                                                   <img class="img img-responsive" alt="not found" width="100" height="100" style="border-radius: 16px;" src="https://apps.odoocdn.com/apps/assets/12.0/pos_manage_packages/icon.png">
                                                   <div class="mt8" style="font-size: 16px;color: #333333;text-align: center;line-height: 21px;white-space: nowrap;overflow: hidden;text-overflow: ellipsis;">
                                                       POS Manage<br/> Packages
                                                   </div>
                                               </div>
                                           </a>
                                       </div>
                                       <div class="text-center col-xs-12 col-sm-3 col-md-3 mb16 mt16" style="float: left;">
                                           <a href="https://apps.odoo.com/apps/modules/14.0/pos_theme_divine" target="_blank">
                                               <div>
                                                   <img class="img img-responsive" alt="not found" width="100" height="100" style="border-radius: 16px;" src="https://apps.odoocdn.com/apps/assets/14.0/pos_theme_divine/icon.png">
                                                   <div class="mt8" style="font-size: 16px;color: #333333;text-align: center;line-height: 21px;white-space: nowrap;overflow: hidden;text-overflow: ellipsis;">
                                                       POS Divine <br/> Theme
                                                   </div>
                                               </div>
                                           </a>
                                       </div>
                                       <div class="text-center col-xs-12 col-sm-3 col-md-3 mb16 mt16" style="float: left;">
                                           <a href="https://apps.odoo.com/apps/modules/12.0/pos_redesign" target="_blank">
                                               <div>
                                                   <img class="img img-responsive" alt="not found" width="100" height="100" style="border-radius: 16px;" src="https://apps.odoocdn.com/apps/assets/12.0/pos_redesign/icon.png">
                                                   <div class="mt8" style="font-size: 16px;color: #333333;text-align: center;line-height: 21px;white-space: nowrap;overflow: hidden;text-overflow: ellipsis;">
                                                       POS <br/> GenX
                                                   </div>
                                               </div>
                                           </a>
                                       </div>
                                       <div class="text-center col-xs-12 col-sm-3 col-md-3 mb16 mt16" style="float: left;">
                                           <a href="https://apps.odoo.com/apps/modules/12.0/pos_receipt_design" target="_blank">
                                               <div>
                                                   <img class="img img-responsive" alt="not found" width="100" height="100" style="border-radius: 16px;" src="https://apps.odoocdn.com/apps/assets/12.0/pos_receipt_design/icon.png">
                                                   <div class="mt8" style="font-size: 16px;color: #333333;text-align: center;line-height: 21px;white-space: nowrap;overflow: hidden;text-overflow: ellipsis;">
                                                       POS Reciept <br/> Design
                                                   </div>
                                               </div>
                                           </a>
                                       </div>
                                   </div>
                               </div>
                           </div>
                           <a class="carousel-control-prev" href="#mp_addons_carousel" data-slide="prev" style="left:-50px;width: 35px;color: #000;">
                               <span class="carousel-control-prev-icon" style="font-size:35px;opacity: 0.2;color:#000000;margin-top: -50px;">
                                       <i class="fa fa-chevron-left" aria-hidden="false"></i>
                                   </span>
                           </a>
                           <a class="carousel-control-next" href="#mp_addons_carousel" data-slide="next" style="right:-40px;width: 35px;color: #000;">
                               <span class="carousel-control-next-icon" style="font-size:35px;opacity: 0.2;color:#000000;margin-top: -50px;">
                                       <i class="fa fa-chevron-right" aria-hidden="false"></i>
                                   </span>
                           </a>
                       </div>
                   </div>
               </div>
           </div>
       </div>
   </section>
   
<section class="pt32" id="webkul_support">
   <div class="row">
       <div class="col-12">
           <h2 class="text-center">Help and Support</h2>
           <p class="mb-2 text-center" style="font-size:16px; color:#333; font-weight:400">Get Immediate support for any of your query</p>
       </div>
       <div class="col-12">
           <p class="text-center px-5" style="font-size:14px; color:#555; font-weight:normal">You will get 90 days free support for any doubt, queries, and bug fixing (excluding data recovery) or any type of issue related to this module.</p>
       </div>
       <div class="mx-auto col-lg-9 mb-4 oe_screenshot">
           <div class="row align-items-center justify-content-center mx-0 p-3">
               <div class="col-sm-2 text-center pr-0">
                   <img src="mail.png" alt="mail" class="img img-fluid">
               </div>
               <div class="col-xl-7 col-sm-10">
                   <p class="my-2" style="color:#555; font-weight:bold">Write a mail to us:</p>
                   <b class="text-primary" style="font-size:18px">support@webkul.com</b>
                   <p class="my-2" style="font-size:14px; color:#777; font-weight:normal">Any queries or want any extra features? Just drop a mail to our support.</p>
               </div>
               <div class="col-xl-3 offset-xl-0 float-xl-right col-sm-10 offset-sm-2 float-left mt16">
                   <a href="mailto:support@webkul.com" style="padding:10px 22px; background-color:#2335D7; font-size:14px; color:#fff"><i class="fa fa-pencil-square-o" style="color:white; margin-right:4px"></i>Write To US</a>
               </div>
           </div>
       </div>
       <div class="mx-auto col-lg-9 oe_screenshot">
           <div class="row align-items-center justify-content-center mx-0 p-3">
               <div class="col-sm-2 text-center pr-0">
                   <img src="support-icon.png" alt="support-icon" class="img img-fluid">
               </div>
               <div class="col-sm-10 ">
                   <p class="my-2" style="font-weight:bold; color:#555">Get in touch with our Expert:</p>
                   <b class="text-primary text-break" style="font-size:18px">https://webkul.uvdesk.com/en/customer/create-ticket/</b>
                   <p class="my-2" style="font-weight:normal; font-size:14px; color:#777">Have any technical queries, want extra features, or anything else? Our team is here to answer all your questions. Just Raise A Support Ticket.</p>
               </div>
           </div>
       </div>
   </div>
</section>

<section class="oe_container">
    <div>
        <!-- Piwik Image Tracker-->
        <img src="http://odooimg.webkul.com/analytics/piwik/piwik.php?idsite=3&rec=1&action_name=POS-PRODUCT-PACK&url=https://apps.openerp.com/apps/modules/14.0/pos_product_pack&uid=pos_product_pack" style="border:0" alt="" />
        <!-- End Piwik -->
    </div>
</section>
